<!DOCTYPE HTML>
{% load static  %}
<html>
<head>
  <title>Township Administration</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="{% static '/TECH/assets/css/bootstrap.min.css' %}" type="text/css" />
  <link rel="stylesheet" href="{% static '/TECH/assets/css/fontawesome-all.min.css' %}" type="text/css" />
  <script src="{% static '/TECH/assets/js/jquery.min.js' %}"></script>
  <script src="{% static '/TECH/assets/js/bootstrap.min.js' %}"></script>  
  <!-- Scripts -->


<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
body {font-family: Arial, Helvetica, sans-serif;}
 {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #6b60c6;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a orange background color to the cancel button */
.form-container .cancel {
  background-color: orange;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
.style2 {color: #FF0000}
.style3 {color: #0000CC}
.style4 {color: #009933}
</style>
<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>
<style>
/* Red border */
hr.new1 {
  border-top: 1px solid red;
}

/* Dashed red border */
hr.new2 {
  border-top: 1px dashed green;
}
/* Dashed red border */
hr.new2 {
footer: 1px dashed green;
}

</* Dotted red border */
hr.new3 {
  border-top: 1px dotted green;
}

/* Thick red border */
hr.new4 {
  border: 2px solid green;
}

/* Large rounded green border */
hr.new5 {
  border: 6px solid green;
  border-radius: 5px;
}
</style>
<style type='text/css'>
            h1, h2, h3, h4 {
                font-family: sans-serif;
                color: maroon;
                border-bottom: 1px solid rgb(200, 200, 200);
            }
			h5 {
                font-family: sans-serif;
                color: green;
                border-bottom: 1px solid rgb(200, 200, 200);
            }
			h6 {
                font-family: sans-serif;
                color: red;                
            }
        </style>	
</head>	
<body>

<div id="main">
 <br/>
 </div>
<div class="container">
<button type="button" class="btn btn-info btn-block"><img class="img-fluid" src="{% static 'TECH/images/nlcil_logo.jpg' %}"  alt="Nlc Logo" width="50" height="50"><span class="badge"><h3>Township Administration</h3></span></button>
<!--<hr class="new5">-->
<button type="button" class="btn btn-warning btn-block"><span class="badge">Welcome to MOBILE:<br/> Energy Meter Reading Entry system!...</span></button>
</div>

				{% block content %}
				{% endblock %}
	<!-- Footer -->
			
				<div class="container medium">				
					<footer class="blockquote-footer">&copy; 2022 Developed and maintained by Computer services / T.A</footer>						
				</div>
		
	</body>
</html>