<!DOCTYPE HTML>
{% load static  %}
<html>
<head>
  <title>Township Administration</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="{% static '/smartetm/assets/css/bootstrap.min.css' %}" type="text/css" />
  <link rel="stylesheet" href="{% static '/smartetm/assets/css/fontawesome-all.min.css' %}" type="text/css" />
  <script src="{% static '/smartetm/assets/js/jquery.min.js' %}"></script>
  <script src="{% static '/smartetm/assets/js/bootstrap.min.js' %}"></script>  
  <!-- Scripts -->
<script>				
function getQtrStreet(qtrBlk) {
var ddl = document.getElementById("qtrBlock");
  var valor = ddl.options[ddl.selectedIndex].text;
  if (valor == "--Select--")
  {
    alert("Please select a valid Quarter Block");
  }	if (window.XMLHttpRequest) {
    // code for IE7+, Firefox, Chrome, Opera, Safari
    xmlhttp=new XMLHttpRequest();
  } else { // code for IE6, IE5
    xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
  }
  xmlhttp.onreadystatechange=function() {
  document.getElementById("qtrStreet").disabled = false;
    if (this.readyState==4 && this.status==200) {
	document.getElementById("qtrStreet").innerHTML=this.responseText;
    }
  }
  
  xmlhttp.open("GET","street_view/?qtrBlk="+qtrBlk+"&qtrStrt=0&qtrTyp=0",true);
  xmlhttp.send();
}

function getQtrType(qtrBlk,qtrStrt) {
var ddl = document.getElementById("qtrStreet");
  var valor = ddl.options[ddl.selectedIndex].text;
  if (valor == "--Select--")
  {
    alert("Please select a valid Quarter Street");
  }
	if (window.XMLHttpRequest) {
    // code for IE7+, Firefox, Chrome, Opera, Safari
    xmlhttp=new XMLHttpRequest();
  } else { // code for IE6, IE5
    xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
  }
    xmlhttp.onreadystatechange=function() {
  document.getElementById("qtrType").disabled = false;
    if (this.readyState==4 && this.status==200) {
	document.getElementById("qtrType").innerHTML=this.responseText;
    }
  }
 alert(valor);
  
  xmlhttp.open("GET","type_view/?qtrBlk="+qtrBlk+"&qtrStrt="+qtrStrt,true);
  xmlhttp.send();
}

function getQtrNo(qtrBlk,qtrStrt,qtrTyp) {
var ddl = document.getElementById("qtrType");
  var valor = ddl.options[ddl.selectedIndex].text;
  if (valor == "--Select--")
  {
    alert("Please select a valid Quarter Type");
  }
	if (window.XMLHttpRequest) {
    // code for IE7+, Firefox, Chrome, Opera, Safari
    xmlhttp=new XMLHttpRequest();
  } else { // code for IE6, IE5
    xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
  }
    xmlhttp.onreadystatechange=function() {
  document.getElementById("qtrNo").disabled = false;
    if (this.readyState==4 && this.status==200) {
	document.getElementById("qtrNo").innerHTML=this.responseText;
    }
  }
  
  xmlhttp.open("GET","qtr_view/?qtrBlk="+qtrBlk+"&qtrStrt="+qtrStrt+"&qtrTyp="+qtrTyp,true);
  xmlhttp.send();
}



//function activeSubmit(qtrBlk,qtrStrt,qtrTyp,qtrN)
function activeSubmit()
{
document.getElementById("submit").disabled = false;
}
//function disableSubmit(while reading entry submit disable)
function disableSubmit()
{
document.getElementById("submit").disabled = true;
}

</script>
<script type="text/javascript">
function yesnoCheck() {
    if (document.getElementById('yesCheck').checked) {        
		document.getElementById('ifNo').style.visibility = 'hidden';
		document.getElementById('ifYes').style.visibility = 'visible';
    }
    else if (document.getElementById('noCheck').checked) { 
	document.getElementById('ifYes').style.visibility = 'hidden';
	 document.getElementById('ifNo').style.visibility = 'visible';
	 
	}

}
</script>

<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
body {font-family: Arial, Helvetica, sans-serif;}


/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #6b60c6;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a orange background color to the cancel button */
.form-container .cancel {
  background-color: orange;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
.style2 {color: #FF0000}
.style3 {color: #0000CC}
.style4 {color: #009933}
</style>
<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>
<style>
/* Red border */
hr.new1 {
  border-top: 1px solid red;
}

/* Dashed red border */
hr.new2 {
  border-top: 1px dashed green;
}
/* Dashed red border */
hr.new2 {
 footer: 1px dashed green;
}

/* Dotted red border */
hr.new3 {
  border-top: 1px dotted green;
}

/* Thick red border */
hr.new4 {
  border: 2px solid green;
}

/* Large rounded green border */
hr.new5 {
  border: 6px solid green;
  border-radius: 5px;
}
</style>
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #bbb;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #000;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #bbb;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
<style type='text/css'>
            h1, h2, h3, h4 {
                font-family: sans-serif;
                color: maroon;
                border-bottom: 1px solid rgb(200, 200, 200);
            }
			h5 {
                font-family: sans-serif;
                color: green;
                border-bottom: 1px solid rgb(200, 200, 200);
            }
			h6 {
                font-family: sans-serif;
                color: red;                
            }
        </style>	
</head>	
<body>
<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="/smartetm/index.html">Home</a>
  <a href="/smartetm/total_bl.html">Blockwise!</a>
  <a href="/smartetm/total_blxl.html">Blockwise XL!</a>
  <a href="/smartetm/entrycount.html">Entry Count!</a>
  <a href="/smartetm/error_list.html">Error List!</a>
  <a href="/smartetm/entrynotentrd.html">Not entered yet!</a>
  <a href="/smartetm/today_view/">Today Entry!</a>
  <a href="/smartetm/total_view/">Total Entry!</a>  
 </div>

<div id="main">
  <button class="openbtn" onclick="openNav()">☰ SMART ETM&nbsp;<img class="img-fluid" src="{% static 'smartetm/images/nlcil_logo.jpg' %}"  alt="Nlc Logo" width="50" height="50"> </button>  
 </div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>

<script type="text/javascript">
function isNumberKey(evt){
    var charCode = (evt.which) ? evt.which : evt.keyCode
    if (charCode > 31 && (charCode < 48 || charCode > 57))
        return false;
    return true;
}
</script>

<div class="container">
<button type="button" class="btn btn-info btn-block"><span class="badge"><h3>Township Administration</h3></span></button>
<!--<hr class="new5">-->
<button type="button" class="btn btn-warning btn-block"><span class="badge">Welcome to MOBILE:<br/> Energy Meter Reading Entry system!...</span></button>
</div>

				{% block content %}
				{% endblock %}
	<!-- Footer -->
			
				<div class="container medium">				
					<footer class="blockquote-footer">&copy; 2022 Developed and maintained by Computer services / T.A</footer>						
				</div>
		
	</body>
</html>