<!DOCTYPE HTML>
{% load static  %}

<html>
	<head>
		<title>CSR - NLCIL</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="{% static '/TECH/assets/css/main.css'%}" />
	</head>
	<style>
	body{
		overflow: hidden;
	}
	</style>
	<body >
		<!-- Header -->
		<section id="header">
			<header>
				<span class="image avatar"><img src="{% static '/TECH/images/nlcil_logo.jpg' %}" alt="" /></span>
				<h4 id="logo"><a href="#">CSR Photo Gallery</a></h4>
				
			</header>
			<nav id="nav">
				<ul>
					
				</ul>
			</nav>
			<nav id="nav">
				<ul>
					<li><a href="/TECH/photo1.html" class="active">Infrastructure</a></li>
					<li><a href="/TECH/photo2.html" class="active">Water Resource Augmentation</a></li>
					<li><a href="/TECH/photo5.html" class="active">Promoting Education</a></li>
					<li><a href="/TECH/photo4.html" class="active">Promoting Healthcare</a></li>
					<li><a href="/TECH/index.html" class="active">Home</a></li>						
				</ul>
			</nav>
			<footer>
				<ul class="icons">
					&copy; 2023 Developed and maintained by </br>CSR / NLCIL
					
				</ul>
			</footer>
		</section>

							<!-- Wrapper -->
		<div id="wrapper">

			<!-- Main -->
				<div id="main" style="
				width: 833.6px;
				height: 1000 px;
				padding: 1px;
				background-color: white;
				border-bottom-width: 700px;
				margin-bottom: 700px;
				margin-top : 1 px;
				border-color: white;
				">

					<!-- One -->
						
							<div class="container">
								<header class="major">
									<h2>CSR Department</h2>
								</header>
								{% block content %}
								{% endblock %}
							</div>

										

				</div>			

		</div>

	</body>
	<!-- Scripts -->
	
	<script src="{% static '/TECH/assets/js/jquery.scrollex.min.js' %}"></script>
	<script src="{% static '/TECH/assets/js/jquery.scrolly.min.js' %}"></script>
	<script src="{% static '/TECH/assets/js/browser.min.js' %}"></script>
	<script src="{% static '/TECH/assets/js/breakpoints.min.js' %}"></script>
	<script src="{% static '/TECH/assets/js/util.js' %}"></script>
	<script src="{% static '/TECH/assets/js/main.js' %}"></script>	
	
</html>