{% extends 'smartetm/base3.html' %}{% block content %}{% load static  %}
<form id="emcentrynxtform" class="form-horizontal"  role="form" action='/smartetm/entry.html' method="POST">
		{% csrf_token %}
		
	
			
				<div class="container">
					
					{% for x in house %}
					<p><h5><span class="badge badge-pill badge-primary"><br/>House:<br/><br/></span></h5></p>
					<span class="badge badge-light">Block:&nbsp;&nbsp;{{ x.qtr_block }}</span><br/>
					<span class="badge badge-light">Street:&nbsp;&nbsp;{{ x.ras_streetdesc }}</span><br/>
					<span class="badge badge-light">QtrNo:&nbsp;&nbsp;{{ x.qtr_no }}/{{ x.qtr_type_desc }}</span><br/>
					<p><input type="hidden" id="qtrkeycd" name="qtrkeycd" value={{ x.qtr_keycd }}></p>
					<p><input type="hidden" id="qtrfocno" name="qtrfocno" value={{ x.qtr_foc_no }}></p>
					{% endfor %}
					
					
					<p><h5><span class="badge badge-pill badge-success">EM Change Entry mode:</span></h5></p>
					<p><h6>{{ message }}</h6></p>
					<span class="badge badge-pill badge-info">Inserted Data:</span>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="{% static 'smartetm/images/right.jpg' %}" class="img-fluid"  alt="Nlcright" width="50" height="90"><br/>
					<div class="table-responsive">
					<table class="table table-warning table-striped">
					<tbody  class="table table-warning table-striped">					
					<tr class="table table-warning table-striped"><td class="table table-warning table-striped"><span class="badge badge-light">Energy meter reading:</span></td><td class="table table-warning table-striped"><h6>{{ emchangeflv }}</h6></td></tr>
					<tr class="table table-warning table-striped"><td class="table table-warning table-striped"><span class="badge badge-light">Old EM Initial reading:</span></td><td class="table table-warning table-striped"><h6>{{ preoldemreadingv }}</h6></td></tr>
					<tr class="table table-warning table-striped"><td class="table table-warning table-striped"><span class="badge badge-light">Old EM Current reading:</span></td><td class="table table-warning table-striped"><h6>{{ finoldemreadingv }}</h6></td></tr>
					<tr class="table table-warning table-striped"><td class="table table-warning table-striped"><span class="badge badge-light">Old EM consumption:</span></td><td class="table table-warning table-striped"><h6>{{ oldemconsv }}</h6></td></tr>
					<tr class="table table-warning table-striped"><td class="table table-warning table-striped"><span class="badge badge-light">New EM initial reading:</span></td><td class="table table-warning table-striped"><h6>{{ ininewemreadingv }}</h6></td></tr>
					<tr class="table table-warning table-striped"><td class="table table-warning table-striped"><span class="badge badge-light">Non working Old EM consumption:</span></td><td class="table table-warning table-striped"><h6>{{ roldemconsv|default_if_none:"None" }}</h6></td></tr>
					</tbody></table>
					</div>
					<!--
					<span class="badge badge-light">Energy meter change status:&nbsp;&nbsp;{{ emchangeflv }}</span><br/>
					<span class="badge badge-light">Old EM Initial reading:&nbsp;&nbsp;{{ preoldemreadingv }}</span><br/>
					<span class="badge badge-light">Old EM Current reading:&nbsp;&nbsp;{{ finoldemreadingv }}</span><br/>
					<span class="badge badge-light">Old EM consumption:&nbsp;&nbsp;{{ oldemconsv }}</span><br/>
					<span class="badge badge-light">New EM initial reading:&nbsp;&nbsp;{{ ininewemreadingv }}</span><br/>
				    <span class="badge badge-light">Non working Old EM consumption:&nbsp;&nbsp;{{ roldemconsv }}</span><br/>-->
				
							<p></P>
							<br/>
							<br/>
							<p></P>
				<div align="center">	
				<button class="open-button" name="submit" id="submit" >
				<div align="center">Next Entry</div>
				</button></div>
				</div>
	</form>		
{% endblock %}