{% extends 'smartetm/base3.html' %}{% block content %}{% load static  %}
<form id="emchangeentryresform" name="emchangeentryresform" class="form-horizontal"  role="form" action='/smartetm/emcentrysub_view/' method="POST">
		{% csrf_token %}
				<div class="container">
					<div align="right"><a href="/smartetm/entry.html"><button type="button" class="btn btn-secondary">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Back&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button></a></div>
					 
					{% for x in house %}
					<p><h5><span class="badge badge-pill badge-primary"><br/>House:<br/><br/></span></h5></p>
					<span class="badge badge-light">Block:&nbsp;&nbsp;{{ x.qtr_block }}</span><br/>
					<span class="badge badge-light">Street:&nbsp;&nbsp;{{ x.ras_streetdesc }}</span><br/>
					<span class="badge badge-light">QtrNo:&nbsp;&nbsp;{{ x.qtr_no }}/{{ x.qtr_type_desc }}</span><br/>
					<p><input type="hidden" id="qtrkeycd" name="qtrkeycd" value={{ x.qtr_keycd }}></p>
					<p><input type="hidden" id="qtrfocno" name="qtrfocno" value={{ x.qtr_foc_no }}></p>
					{% endfor %}
					
					{% for y in ebf %}
					 
					<p><h5><span class="badge badge-pill badge-info">Last Session Details:</span></h5></p>
					<div class="table-responsive">
					<table class="table table-warning table-striped">
					<tbody  class="table table-warning table-striped">					
					<tr class="table table-warning table-striped"><td class="table table-warning table-striped"><span class="badge badge-light">Energy meter reading:</span></td><td class="table table-warning table-striped"><h6>{{ y.initial_reading }}</h6></td></tr>
					<input type="hidden" id="pemr" name="pemr" value={{ y.initial_reading }} onChange="disableSubmit()">
					<tr class="table table-warning table-striped"><td class="table table-warning table-striped"><span class="badge badge-light">Consumption:</span></td><td class="table table-warning table-striped"><h6>{{ y.previous_consumption }}</h6></td></tr>
					<tr class="table table-warning table-striped"><td class="table table-warning table-striped"><span class="badge badge-light">Door Lock Months:</span></td><td class="table table-warning table-striped"><h6>{{ y.previous_dl_months }}</h6></td></tr>
					<tr class="table table-warning table-striped"><td class="table table-warning table-striped"><span class="badge badge-light">Meter Type:</span></td><td class="table table-warning table-striped"><h6>{{ m_typev }}</h6></td></tr>
					</tbody></table>
					</div>
					
					{% endfor %}
					
					
					
					<!--
					<span class="badge badge-light">Energy meter reading:&nbsp;&nbsp;{{ y.initial_reading }}</span><br/>
					<input type="hidden" id="pemr" name="pemr" value={{ y.initial_reading }}>
					<span class="badge badge-light">Consumption:&nbsp;&nbsp;{{ y.previous_consumption }}</span><br/>
					<span class="badge badge-light">Door Lock Months:&nbsp;&nbsp;{{ y.previous_dl_months }}</span><br/>
					<span class="badge badge-light">Error free status:&nbsp;&nbsp;{{ y.error_free_status }}</span><br/>-->
					
					<p><input type="hidden" id="emrdate" name="emrdate" value={{  curfdate }}></p>
					<p><input type="hidden" id="userid" name="userid" value={{  userid }}></p>
					<p><input type="hidden" id="ukey" name="ukey" value="{{ blk }}{{ strt }}{{ typ }}{{ qtrno }}"></p>			 									
					
					<p><h5><span class="badge badge-pill badge-success"><span class="badge badge-light">EM Change Entry mode:</span></span></h5></p>
									{% if emc %}
									{% for a in emc %}									
									<button type="button" class="btn btn-danger btn-block">
									<img src="{% static 'smartetm/images/wrong.jpg' %}" class="img-fluid"  alt="Nlcwrong" width="50" height="90">
									<p>'EM Change Entry' - completed already for this house...</p>
									</button>
									
									{% endfor %}
					{% else %}
					<button type="button" class="btn btn-warning btn-block">
					<span class="badge badge-pill badge-light"><label for="dls">Energy Meter change Y/N :-</label></span><br/>
					<div align="center"><span class="badge badge-pill badge-light"><br/><br/>New EM<input type="radio" onClick="javascript:yesnoCheck();" onChange="disableSubmit()" name="emc_yn" id="yesCheck" value="Y"><br/><br/><br/>
					Single Phase to 3 Phase New EM<input type="radio" onClick="javascript:yesnoCheck();" onChange="disableSubmit()" name="emc_yn" id="noCheck" value="T"><br/><br/><br/>
					Non working Old EM<input type="radio" onClick="javascript:yesnoCheck();" onChange="disableSubmit()" name="emc_yn" id="rCheck" value="R"><br/><br/><br/></span></div></button>
													
									<div id="ifYes" style="visibility:hidden">
									<button type="button" class="btn btn-warning btn-block">
									<div align="center"><span class="badge badge-light">Key-in ur Energy meter Old - final /<br/> New - initial reading and <br/>Click Submit button pl...</span><br/>
									
									<span class="badge"><label for="ofemr">Old EM Final-Reading :-</label></span><br/>
									<input id="ofemr" name="ofemr" type="number" onkeypress="return isNumberKey(event)"><br/>
									<span class="badge"><label for="ocemr">Old EM Consumption-Reading :-</label></span><br/>
									<input id="ocemr" name="ocemr" type="text" placeholder="Click me" onClick = calculateSub() readonly></div></button></div><br/>
									
									<button type="button" class="btn btn-warning btn-block">
									<div align="center"><span class="badge"><label for="niemr">New Energy Meter Initial-Reading :-</label></span><br/>
									<input id="niemr" name="niemr" type="number" onkeypress="return isNumberKey(event)">
									<!--<input id="ocemr" name="ocemr" type="text" placeholder="Click me" onClick = calculateSub() readonly>--></div></button><br/>
					
									<div id="ifNon" style="visibility:hidden">
									<button type="button" class="btn btn-warning btn-block">
									<div align="center"><span class="badge badge-light">Key-in ur EM Old - final(Nonworking) /<br/> New - initial reading and <br/>Click Submit button pl...</span><br/>
									
									<span class="badge"><label for="rcemr">Non-working EM Reading consumption :-</label></span><br/>
									<input id="rcemr" name="rcemr" type="number" onkeypress="return isNumberKey(event)" onClick="activeSubmit()"></div></button></div><br/>
									</div>					
									{% endif %}	
									<p></P>
									<br/>
									<br/>
									<p></P>
									<footer class="controls">
									<div align="center">
									<button class="open-button" name="submit" id="submit" disabled >
									<div align="center">Submit</div>
									</button></div>	
					
									</footer>
					</div>
					</form>		
<script type="text/javascript">
function yesnoCheck() {	
	if (document.getElementById('yesCheck').checked) {        
		document.getElementById('ifNon').style.visibility = 'hidden';
		document.getElementById('ifYes').style.visibility = 'visible';
    }
    else if (document.getElementById('noCheck').checked) { 
	document.getElementById('ifNon').style.visibility = 'hidden';
	document.getElementById('ifYes').style.visibility = 'visible';
	}
	 else if (document.getElementById('rCheck').checked) { 
	document.getElementById('ifNon').style.visibility = 'visible';
	document.getElementById('ifYes').style.visibility = 'hidden';
	}
	}
</script>
<script type="text/javascript">
function calculateSub() {
A = eval(document.emchangeentryresform.ofemr.value);
B = eval(document.emchangeentryresform.pemr.value);
if (A>B){
C = (A - B);
document.getElementById("submit").disabled = false;
document.emchangeentryresform.ocemr.value = C;
}
else {
document.getElementById("submit").disabled = true;
alert("Final reading is less than Initial reading. pl.Check...");
}
}
</script>


		
{% endblock %}