{% extends 'smartetm/base3.html' %}{% block content %}{% load static  %}
<form id="entryform" class="form-horizontal"  role="form" action='/smartetm/entryres_view/' method="POST">
{% csrf_token %}		
		<!--<p><h6>{{ message }}</h6></p>-->
		{{qtrfocnov}}
			
				<div class="container">
				<span class="badge badge-warning btn-block">Entry Mode:<br/><br/>
					<input type="radio" name="mode" id="entry" value="entry" checked='true'>&nbsp;Final Reading&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<input type="radio" name="mode" id="change" value="change">&nbsp;New Meter Change</span>
							
						<span class="badge badge-light"><strong>BLOCK :-</strong></span>
						  <p><select name="qtrBlock" id="qtrBlock" onChange="getQtrStreet(this.value)" required>
										<option value="select">--Select--</option>
											{% for x in bl %}
												<option value={{x.qtr_block}}> 
												{{x.qtr_block}}</option>
											{% endfor %}
									</select> </p>     
							
								<span class="badge badge-light"><strong>STREET :-</strong></span>												
									<p><select name="qtrStreet" id="qtrStreet"  onchange="getQtrType(qtrBlock.options[qtrBlock.selectedIndex].value,this.value)"  required disabled>
									<!--<option value="select">--Select--</option>-->
											{% for y in str %}
												<option value={{y.qtr_streetcd}}> 
												{{y.ras_streetdesc}}</option>
											{% endfor %}
									</select></p>
							
						
								<span class="badge badge-light"><strong>QTR TYPE :-</strong></span>
									<p><select name="qtrType" id="qtrType" onChange="getQtrNo(qtrBlock.options[qtrBlock.selectedIndex].value,qtrStreet.options[qtrStreet.selectedIndex].value,this.value)" required disabled>
									<!--<option value="select">--Select--</option>-->
											{% for z in typ %}
												<option value={{z.qtr_type_cd}}> 
												{{z.qtr_type_desc}}</option>
											{% endfor %}
									</select></p>	
							
						
								<span class="badge badge-light"><strong>QTR NO :-</strong></span>
									<!--<p><select name="qtrNo" id="qtrNo" onChange="activeSubmit(qtrBlock.options[qtrBlock.selectedIndex].value,qtrStreet.options[qtrStreet.selectedIndex].value,qtrType.options[qtrType.selectedIndex].value,this.value)" required disabled>-->
									<p><select name="qtrNo" id="qtrNo" onChange="activeSubmit()" required disabled>
									<!--<option value="select">--Select--</option>-->
											{% for a in qtr %}
												<option value={{a.qtr_no}}/{{a.qtr_keycd}}> 
												{{a.qtr_no}}</option>												
											{% endfor %}
									</select></p>						
									<p></P>
									<br/>
									<br/>
									<p></P>
									
									<div align="center">
									<button class="open-button" name="submit" id="submit" disabled>
									<div align="center">Confirm</div>
									</button></div>	
									</form>
									
		
		
{% endblock %}