{% extends 'smartetm/base3.html' %}{% block content %}{% load static  %}
<form id="entry_ntrdform" class="form-horizontal"  role="form" action='/smartetm/entrynotentrd2_view/' method="POST">
{% csrf_token %}			
			
<div class="container"><br/>
				        <p><span class="badge badge-light"><strong>BLOCK :-</strong></span>
						<select name="qtrBlock" id="qtrBlock" onChange="activeSubmit()" required>
										<option value="select">--Select--</option>
											{% for x in bl %}
										<option value={{x.qtr_block}}> 
												{{x.qtr_block}}
										</option>
											{% endfor %}
						</select>
						&nbsp;&nbsp;&nbsp;<span class="badge badge-success"><button class="btn btn-secondary" name="submit" id="submit">
									<div >Click / View pl..</div>
									</button></span> <br/><br/>
						<span class="badge badge-pill badge-info"><span class="badge badge-danger">Block:{{ qtrBlkv }}</span>
						&nbsp;Pl. view your FOC / Previleged Not entered houses..!</span><br/><br/>
												
									
						</p>							

     
   
					{% if rs_not %}
					{% for y in rs_not %}
					
					<h5><span class="badge badge-pill badge-primary">House:</span></h5>
					<span class="border border-primary">{{ forloop.counter }}</span>
					<span class="badge badge-light">Block:&nbsp;&nbsp;{{ y.0 }}</span>
					<span class="badge badge-light">Street:&nbsp;&nbsp;{{ y.1 }}</span>
					<span class="badge badge-light">QtrNo:&nbsp;&nbsp;{{ y.2 }}/{{ y.3 }}</span>				
								
					
					<div class="table-responsive">
					<table class="table table-warning table-striped">
					<tbody  class="table table-warning table-striped">					
					<tr class="table table-warning table-striped">	
					<td class="table table-warning table-striped"><span class="badge badge-light"></span></td><td class="table table-warning table-striped"><h6>{{''}}</h6></td>
					</tr></tbody></table>
					</div>
								
				{% endfor %}
				{% else %}
				<h6>{{ message }}</h6>
				{% endif %}
					
					<p></P>
					<p></P>
					<br/>
					<br/>
				
				</div>
  
</div>
</div>
		
									
	</div>								
	</form>	
									
									<p></P>
									<br/>
									<br/>
									<p></P>
<link rel="stylesheet" href="{% static '/smartetm/assets/css/dashboard.css' %}" type="text/css" />									

	
{% endblock %}