{% extends 'smartetm/base.html' %}{% block content %}{% load static  %}
<form id="entry_countform" class="form-horizontal"  role="form" action='/smartetm/entrycount2_view/' method="POST">
{% csrf_token %}			
			
				<div class="container">
						<p><span class="badge badge-light"><strong>BLOCK :-</strong></span>
						  <select name="qtrBlock" id="qtrBlock" onChange="activeSubmit()" required>
										<option value="select">--Select--</option>
											{% for x in bl %}
												<option value={{x.qtr_block}}> 
												{{x.qtr_block}}</option>
											{% endfor %}
									</select>&nbsp;&nbsp;&nbsp;<span class="badge badge-success">Click and view Pl..!</span></p>
						<span class="badge badge-pill badge-info"><span class="badge badge-danger">Block:{{ qtrBlkv }}</span>&nbsp;Pl. view your FOC / Previleged Data as Entry Completed and Not..!</span><br/>
						<div align="center">
									<button class="open-button" name="submit" id="submit" disabled>
									<div align="center">Confirm</div>
									</button></div>	
						<div align="center"><span class="badge badge-light">Entries Completed</span><h1><span class="badge badge-pill badge-success border border-danger"><br/>&nbsp;&nbsp;{{ count_qtr }}&nbsp;&nbsp;<br/><br/></span></h1></div> 
						<div align="center"><span class="badge badge-light">Entries Not Completed</span><h1><span class="badge badge-pill badge-danger border border-primary"><br/>&nbsp;&nbsp;{{ count_qtrnot }}&nbsp;&nbsp;<br/><br/></span></h1></div> 
									
							
									
	</div>								
	</form>	
									
									<p></P>
									<br/>
									<br/>
									<p></P>
									
						
{% endblock %}