{% extends 'smartetm/base3.html' %}{% block content %}{% load static  %}
<form id="entryform" class="form-horizontal"  role="form" action='/smartetm/entryres_view/' method="POST">
{% csrf_token %}		
		<!--<p><h6>{{ message }}</h6></p>-->
		{{qtrfocnov}}
			
				<div class="container">
				<span class="badge badge-warning btn-block">Entry Mode:<br/><br/>
					<input type="radio" name="mode" id="entry" value="entry" checked='true'>&nbsp;Final Reading&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<!--<input type="radio" name="mode" id="change" value="change">&nbsp;New Meter Change--></span>
							
						<span class="badge badge-light"><strong>BLOCK :-</strong></span>
						<p><input type="text" name="qtrBlock" id="qtrBlock" value={{qtrblv}} required disabled></p>     
							{% for y in qtrstrv %}
						<span class="badge badge-light"><strong>STREET :-</strong></span>
                        <p><input type="text" name="qtrStreet" id="qtrStreet" value={{y.ras_streetdesc}} required disabled></p> 							
						    {% endfor %}
							{% for z in qtrtyv %}
						<span class="badge badge-light"><strong>QTR TYPE :-</strong></span>
						<p><input type="text" name="qtrType" id="qtrType" value={{z.qtr_type_desc}} required disabled></p>
							{% endfor %}	
						<span class="badge badge-light"><strong>QTR NO :-</strong></span>
									
						<p><select name="qtrNo" id="qtrNo" onChange="activeSubmit()">
						                    {% for x in qtr %}
							<option value={{x.qtr_no}}/{{x.qtr_keycd}}> 
												{{x.qtr_no}}</option>												
											{% endfor %}
									</select></p>						
									<p></P>
									<br/>
									<br/>
									<p></P>
									
									<div align="center">
									<button class="open-button" name="submit" id="submit" disabled>
									<div align="center">Confirm</div>
									</button></div>	
									</form>
									
		
		
{% endblock %}