{% extends 'smartetm/base3.html' %}{% block content %}{% load static  %}
<form id="entryresform" name="entryresform"class="form-horizontal"  role="form" action='/smartetm/entrysub_view/' method="POST">
		{% csrf_token %}
				<div class="container">
				<div class="btn-group btn-block">
				<div align="right"><a href="/smartetm/entry.html"><button type="button" class="btn btn-secondary">Back Blockwise</button></a></div>
				<div align="right"><a href="/smartetm/entrycontinue_view/"><button type="button" class="btn btn-secondary">Next House</button></a></div>
				<div align="right"><a href="/smartetm/entrycontinue_viewm/"><button type="button" class="btn btn-secondary">Previous House</button></a></div>
				</div>	
					<!--<p><h6>{{ message }}</h6></p>-->
					
					{% for x in house %}
					<p><h5><span class="badge badge-pill badge-primary"><br/>House:<br/><br/></span></h5></p>
					<span class="badge badge-light">Block:&nbsp;&nbsp;{{ x.qtr_block }}</span><br/>
					<span class="badge badge-light">Street:&nbsp;&nbsp;{{ x.ras_streetdesc }}</span><br/>
					<span class="badge badge-light">QtrNo:&nbsp;&nbsp;{{ x.qtr_no }}/{{ x.qtr_type_desc }}</span><br/>
					<p><input type="hidden" id="qtrkeycd" name="qtrkeycd" value={{ x.qtr_keycd }}></p>
					<p><input type="hidden" id="qtrfocno" name="qtrfocno" value={{ x.qtr_foc_no }}></p>
					{% endfor %}
					
					{% for y in ebf %}
					
					<p><h5><span class="badge badge-pill badge-info">Last Session Details:</span></h5></p>
					<div class="table-responsive">
					<table class="table table-warning table-striped">
					<tbody  class="table table-warning table-striped">					
					<tr class="table table-warning table-striped"><td class="table table-warning table-striped"><span class="badge badge-light">Energy meter reading:</span></td><td class="table table-warning table-striped"><h6>{{ y.initial_reading }}</h6></td></tr>
					<input type="hidden" id="pemr" name="pemr" value={{ y.initial_reading }} onChange="disableSubmit()">
					<tr class="table table-warning table-striped"><td class="table table-warning table-striped"><span class="badge badge-light">Consumption:</span></td><td class="table table-warning table-striped"><h6>{{ y.previous_consumption }}</h6></td></tr>
					<tr class="table table-warning table-striped"><td class="table table-warning table-striped"><span class="badge badge-light">Door Lock Months:</span></td><td class="table table-warning table-striped"><h6>{{ y.previous_dl_months }}</h6></td></tr>
					<tr class="table table-warning table-striped"><td class="table table-warning table-striped"><span class="badge badge-light">Meter Type:</span></td><td class="table table-warning table-striped"><h6>{{ m_typev|default_if_none:"None" }}</h6></td></tr>
					</tbody></table>
					</div>
					
					{% endfor %}
					
					<!--<table class="table"><thead><tr><th><p><h5><span class="badge badge-pill badge-info">Last Session Details:</span></h5></p></th></tr></thead>
					<tbody><tr><td><p class="text-body">For no. of months:</p><p class="text-danger">{{ y.previous_dl_months|add:"3" }}</p></td></tr>
					<tr><td><p class="text-body">Energy meter reading:</p><p class="text-danger">{{ y.initial_reading }}</p></td></tr></tbody></table>
					<input type="hidden" id="pemr" name="pemr" value={{ y.initial_reading }}>
					<tr class="table table-warning table-striped"><td class="table table-warning table-striped">Consumption:{{ y.previous_consumption }}</span><br/>
					<span class="badge badge-light">Door Lock Months:&nbsp;&nbsp;{{ y.previous_dl_months }} </span><br/>
					<span class="badge badge-light">Meter Type:&nbsp;&nbsp;{{ y.meter_type }}</span><br/>
					<span class="badge badge-light">Error free status:&nbsp;&nbsp;{{ y.error_free_status }}</span><br/>-->
					
					<!--<tr class="table table-warning table-striped"><td class="table table-warning table-striped">For no. of months:</td><td class="table table-warning table-striped"><h6>{{ y.previous_dl_months|add:"3" }}</h6></td></tr>-->
					<p><input type="hidden" id="emrdate" name="emrdate" value={{  curfdate }}></p>
					<p><input type="hidden" id="userid" name="userid" value={{  userid }}></p>
					<p><input type="hidden" id="ukey" name="ukey" value="{{ blk }}{{ strt }}{{ typ }}{{ qtrno }}"></p>			 									
					
					<p><h5><span class="badge badge-pill badge-success"><span class="badge badge-light">EM Final Reading Entry mode:</span></span></h5></p>
					{% if eme %}
									{% for a in eme %}
									<p><input type="hidden" id="emrdate" name="emrdate" value={{  curfdate }} onChange="disableSubmit()"></p>									
									<button type="button" class="btn btn-danger btn-block">
									<img src="{% static 'smartetm/images/wrong.jpg' %}" class="img-fluid"  alt="Nlcwrong" width="60" height="90">
									<p>'Final Reading Entry' - completed already for this house...</p>
									</button>
									
									{% endfor %}
					{% else %}
					<button type="button" class="btn btn-warning btn-block">
					<span class="badge badge-light"><label for="dls">Door Locked Y/N :-</label></span>
					
					<div align="center"><span class="badge badge-light">
					<input type="radio" onClick="javascript:yesnoCheck();" onChange="activeSubmit()" name="dls_yn" id="yesCheck" value="Y">Yes&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   
					No&nbsp;<input type="radio" onClick="javascript:yesnoCheck();" onChange="disableSubmit()" name="dls_yn" id="noCheck" value="N"></span></div></button>
										 				
									<div id="ifYes" style="visibility:hidden">									
									<button type="button" class="btn btn-warning btn-block">
					<img class="img-fluid" src="{% static 'smartetm/images/right.jpg' %}" alt="Nlcright" width="50" height="90"><span class="badge badge-light">If Door Locked then Click Submit button pl...</span><br/></button>
									</div>
									<div id="ifNo" style="visibility:hidden">
									<button type="button" class="btn btn-warning btn-block">
									<span class="badge"><label for="dls">New Meter Y/N :-</label></span><br/>
					<input type="radio" onClick="javascript:yesnoCheckN();" onChange="disableSubmit()" name="newm_yn" id="yesCheckn" value="Y"><span class="badge">Yes</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<span class="badge">No</span><input type="radio" onClick="javascript:yesnoCheckN();" onChange="disableSubmit()" name="newm_yn" id="noCheckn" value="N" ><br/></button>
									<button type="button" class="btn btn-primary btn-block">
									<span class="badge"><label for="dls">Non working Meter :-</label></span><br/>
					<span class="badge">Yes</span><input type="radio" onClick="javascript:yesnoCheckN();" onChange="disableSubmit()" name="newm_yn" id="yesChecknon" value="R"><br/></button>
									</div> 									
									<!--<div id="ifNo" style="visibility:hidden">
									<button type="button" class="btn btn-warning btn-block">
									<span class="badge"><label for="dls">New Meter Y/N :-</label></span><br/>
					<input type="radio" onClick="javascript:yesnoCheckN();" onChange="disableSubmit()"  name="newm_yn" id="yesCheckn" value="Y"><span class="badge">Yes</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<span class="badge">No</span><input type="radio" onClick="javascript:yesnoCheckN();" onChange="disableSubmit()"  name="newm_yn" id="noCheckn" value="N" ><br/><br/>
									<span class="badge"><label for="dls">Non working Meter :-</label></span><br/>
					<span class="badge">Yes</span><input type="radio" onClick="javascript:yesnoCheckN();" onChange="disableSubmit()" name="newm_yn" id="yesChecknon" value="R"><br/></button>
									</div>	-->						
									
									
									<div id="ifYesn" style="visibility:hidden">
									{% if emc %}
									{% for z in emc %}
									<button type="button" class="btn btn-warning btn-block">
					<div align="center"><span class="badge badge-light">Key-in ur New Energy meter reading and <br/>Click Submit button pl...</span><br/>
					<span class="badge"><label for="niemr">New EM Initial-Reading :-</label></span><br/>
					<input readonly id="niemr" name="niemr" type="number" value={{ z.ini_new_em_reading }}><br/>
					<span class="badge"><label for="ncemr">New EM Current-Reading :-</label></span><br/>
					<input id="ncemr" name="ncemr" type="number" onkeypress="return isNumberKey(event)"><br/>
					<span class="badge"><label for="nccemr">New EM Consumption-Reading :-</label></span><br/>
					<input id="nccemr" name="nccemr" type="number" placeholder="Click me" onClick = calculateSub() readonly><br/>
					<span class="badge"><label for="occemr">Old EM Consumption-Reading :-</label></span><br/>
					<input id="occemr" name="occemr" type="number"  value={{ z.old_em_consumption }} readonly><br/></div></button>
									
					<button type="button" class="btn btn-success btn-block">
					<div align="center"><span class="badge"><label for="tcemr">Total EM Consumption-Reading :-</label></span><br/>
					<input id="tcemr" name="tcemr" type="number" placeholder="Click me" onClick = calculateAddt() readonly></div></button><br/>
									{% endfor %}
									{% else %}									
									<button type="button" class="btn btn-danger btn-block">
									<img src="{% static 'smartetm/images/wrong.jpg' %}" class="img-fluid"  alt="Nlcwrong" width="60" height="90">
									<p><h12>'New meter Y/N' - 'Yes' mode can not be done due to New Energy meter initial reading is not available for this house...
									If in New meter changed status... Pl. give your input by 'Entry Mode - New Meter Change' info first...
									Then Re-enter this page...</h12></p>
									</button>
									{% endif %}
									</div>								
									
									<div id="ifNon" style="visibility:hidden">
									{% if emc %}
									{% for z in emc %}									
									<button type="button" class="btn btn-danger btn-block">
									<img src="{% static 'smartetm/images/wrong.jpg' %}" class="img-fluid"  alt="Nlcwrong" width="60" height="90">
									<p>'New meter Y/N' - 'No' mode can not be done due to New Energy meter installed status available for this house...
									If in New meter changed status... Pl. give your input in 'New meter Y/N' - 'Yes' mode only...</p>
									</button>
									{% endfor %}
									{% else %}
									<button type="button" class="btn btn-warning btn-block">
					<div align="center"><span class="badge badge-light">Key-in ur Energy meter reading and <br/>Click Submit button pl...</span><br/>
					<span class="badge"><label for="emr">Energy Meter Reading :-</label></span><br/>
					<input id="emr" name="emr" type="number" onkeypress="return isNumberKey(event)" ><br/></div></button>
					<button type="button" class="btn btn-success btn-block">
					<div align="center"><span class="badge"><label for="coemr">Energy Meter Consumption:-</label></span><br/>
					<input id="coemr" name="coemr" type="text" placeholder="Click me" onClick = calculateSub2() onChange="activeSubmit()" readonly><br/></div></button>
									{% endif %}
									</div>	
									
									<div id="ifNonon" style="visibility:hidden">
									{% if emc %}
									{% for z in emc %}									
									<button type="button" class="btn btn-danger btn-block">
									<img src="{% static 'smartetm/images/wrong.jpg' %}" class="img-fluid"  alt="Nlcwrong" width="60" height="90">
									<p>'Non working meter' - 'Yes' mode can not be done due to New Energy meter installed status available for this house...
									If in New meter changed status... Pl. give your input in 'New meter Y/N' - 'Yes' mode only...</p>
									</button>
									{% endfor %}
									{% else %}
									
					<div align="center">
					<button type="button" class="btn btn-success btn-block">
					<span class="badge badge-light">Key-in ur non-working Energy meter <br/>consumption and Click Submit button pl...</span><br/>
					<span class="badge"><label for="cemr">Non-working EM Reading consumption :-</label></span><br/>
					<input id="cemr" name="cemr" type="number" onkeypress="return isNumberKey(event)" onClick="activeSubmit()"><br/></button></div>
									{% endif %}
									</div>
									
					{% endif %}
							<p></P>
							<br/>
							<br/>	
							<p></P>
									<div align="center">
									<button class="open-button" name="submit" id="submit" >
									<div align="center">Submit</div></button></div>	
					</div>
					</form>		
					
<script type="text/javascript">
function yesnoCheck() {	
	if (document.getElementById('yesCheck').checked) {        
		document.getElementById('ifNo').style.visibility = 'hidden';
		document.getElementById('ifYes').style.visibility = 'visible';
    }
    else if (document.getElementById('noCheck').checked) { 
	document.getElementById('ifYes').style.visibility = 'hidden';
	document.getElementById('ifNo').style.visibility = 'visible';
	 
	}
	}
</script>
<script type="text/javascript">
function yesnoCheckN() {	
	if (document.getElementById('yesCheckn').checked) {        
		document.getElementById('ifNon').style.visibility = 'hidden';
		document.getElementById('ifYesn').style.visibility = 'visible';
		document.getElementById('ifNonon').style.visibility = 'hidden';
    }
    else if (document.getElementById('noCheckn').checked) { 
	document.getElementById('ifYesn').style.visibility = 'hidden';
	document.getElementById('ifNon').style.visibility = 'visible';
	document.getElementById('ifNonon').style.visibility = 'hidden'; 
	}
	else if (document.getElementById('yesChecknon').checked) { 
	document.getElementById('ifYesn').style.visibility = 'hidden';
	document.getElementById('ifNon').style.visibility = 'hidden';
	document.getElementById('ifNonon').style.visibility = 'visible';  
	}
	}
</script>
<script type="text/javascript">
function calculateSub() {
A = eval(document.entryresform.ncemr.value);
B = eval(document.entryresform.niemr.value);
if (A>B){
C = (A - B);
document.getElementById("submit").disabled = false;
document.entryresform.nccemr.value = C;
}
else {
document.getElementById("submit").disabled = true;
alert("Final reading is less than Initial reading. pl.Check...");
}
}
</script>
<script type="text/javascript">
function calculateSub2() {
A = eval(document.entryresform.emr.value);
B = eval(document.entryresform.pemr.value);
if (A>B){
C = (A - B);
document.getElementById("submit").disabled = false;
document.entryresform.coemr.value = C;
}
else {
document.getElementById("submit").disabled = true;
alert("Final reading is less than Initial reading. pl.Check...");
}
}
</script>
<script type="text/javascript">
function calculateAddt() {
A = eval(document.entryresform.ncemr.value);
B = eval(document.entryresform.niemr.value);
D = eval(document.entryresform.occemr.value);
if (A>B){
E = ((A - B) + D);
document.getElementById("submit").disabled = false;
document.entryresform.tcemr.value = E;
}
else {
document.getElementById("submit").disabled = true;
alert("Final reading is less than Initial reading. pl.Check...");
}
}
</script>
		
{% endblock %}