{% extends 'smartetm/base3.html' %}{% block content %}{% load static  %}
<form id="entry_countform" class="form-horizontal"  role="form" action='/smartetm/entrycount2_view/' method="POST">
{% csrf_token %}			
			
<div class="container"><br/><br/>
						<p><span class="badge badge-light"><strong>BLOCK :-</strong></span>
						<select name="qtrBlock" id="qtrBlock" onChange="activeSubmit()" required>
										<option value="select">--Select--</option>
											{% for x in bl %}
										<option value={{x.qtr_block}}> 
												{{x.qtr_block}}
										</option>
											{% endfor %}
						</select>
						&nbsp;&nbsp;&nbsp;<span class="badge badge-success"><button class="btn btn-secondary" name="submit" id="submit">
									<div >Click / View pl..</div>
									</button></span> <br/><br/>
						<span class="badge badge-pill badge-info"><span class="badge badge-danger">Block:{{ qtrBlkv }}</span>
						&nbsp;Pl. view your FOC / Previleged Dashboard..!</span><br/><br/>
												
									
						</p>
						
									
<div class="container bootstrap snippet">
  <div class="row">
    <div class="col-lg-2 col-sm-6">
      <div class="circle-tile ">
        <a href="#"><div class="circle-tile-heading dark-blue"><i class="fa fa-users fa-fw fa-3x"></i></div></a>
        <div class="circle-tile-content dark-blue">
          <div class="circle-tile-description text-faded"> Entries Completed </div>
          <div class="circle-tile-number text-faded ">{{ count_qtr }}</div>
          <!--<a class="circle-tile-footer" href="#">More Info<i class="fa fa-chevron-circle-right"></i></a>-->
        </div>
      </div>
    </div>
     
    <div class="col-lg-2 col-sm-6">
      <div class="circle-tile ">
        <a href="#"><div class="circle-tile-heading red"><i class="fa fa-users fa-fw fa-3x"></i></div></a>
        <div class="circle-tile-content red">
          <div class="circle-tile-description text-faded"> Entries Not Completed </div>
          <div class="circle-tile-number text-faded ">{{ count_qtrnot }}</div>
          <!--<a class="circle-tile-footer" href="#">More Info<i class="fa fa-chevron-circle-right"></i></a>-->
        </div>
      </div>
    </div>

    <div class="col-lg-2 col-sm-6">
      <div class="circle-tile ">
        <a href="#"><div class="circle-tile-heading green"><i class="fa fa-users fa-fw fa-3x"></i></div></a>
        <div class="circle-tile-content green">
          <div class="circle-tile-description text-faded"> Door Locked </div><br/>
          <div class="circle-tile-number text-faded ">{{ count_dl }}</div>
          <!--<a class="circle-tile-footer" href="#">More Info<i class="fa fa-chevron-circle-right"></i></a>-->
        </div>
      </div>
    </div>
     
    <div class="col-lg-2 col-sm-6">
      <div class="circle-tile ">
        <a href="#"><div class="circle-tile-heading orange"><i class="fa fa-users fa-fw fa-3x"></i></div></a>
        <div class="circle-tile-content orange">
          <div class="circle-tile-description text-faded"> New Energy-meter </div>
          <div class="circle-tile-number text-faded ">{{ count_nem }}</div>
          <!--<a class="circle-tile-footer" href="#">More Info<i class="fa fa-chevron-circle-right"></i></a>-->
        </div>
      </div>
    </div> 

    <div class="col-lg-2 col-sm-6">
      <div class="circle-tile ">
        <a href="#"><div class="circle-tile-heading blue"><i class="fa fa-users fa-fw fa-3x"></i></div></a>
        <div class="circle-tile-content blue">
          <div class="circle-tile-description text-faded"> Energy-meter Repair </div>
          <div class="circle-tile-number text-faded ">{{ count_rem }}</div>
          <!--<a class="circle-tile-footer" href="#">More Info<i class="fa fa-chevron-circle-right"></i></a>-->
        </div>
      </div>
    </div>    

  </div> 
</div>  
  
</div>
</div>
		
									
	</div>								
	</form>	
									
									<p></P>
									<br/>
									<br/>
									<p></P>
<link rel="stylesheet" href="{% static '/smartetm/assets/css/dashboard.css' %}" type="text/css" />									
						
{% endblock %}