{% extends 'smartetm/base3.html' %}{% block content %}{% load static  %}
<form id="entrynxtform" class="form-horizontal"  role="form" action='/smartetm/entry.html' method="POST">
		{% csrf_token %}		
			
				<div class="container">
				    <div class="btn-group btn-block">
				    <div align="right"><a href="/smartetm/entry.html"><button type="button" class="btn btn-secondary">Back Blockwise</button></a></div>
					<div align="right"><a href="/smartetm/entrycontinue_view/"><button type="button" class="btn btn-secondary">Next House</button></a></div>
					<div align="right"><a href="/smartetm/entrycontinue_viewm/"><button type="button" class="btn btn-secondary">Previous House</button></a></div>
					<!--<div align="right"><a href="/smartetm/entrycontinue_view2/"><button type="button" class="btn btn-secondary">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Next House - Skip &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button></a></div>-->
					</div>
					{% for x in house %}
					<p><h5><span class="badge badge-pill badge-primary"><br/>House:<br/><br/></span></h5></p>
					<span class="badge badge-light">Block:&nbsp;&nbsp;{{ x.qtr_block }}</span><br/>
					<span class="badge badge-light">Street:&nbsp;&nbsp;{{ x.ras_streetdesc }}</span><br/>
					<span class="badge badge-light">QtrNo:&nbsp;&nbsp;{{ x.qtr_no }}/{{ x.qtr_type_desc }}</span><br/>
					<p><input type="hidden" id="qtrkeycd" name="qtrkeycd" value={{ x.qtr_keycd }}></p>
					<p><input type="hidden" id="qtrfocno" name="qtrfocno" value={{ x.qtr_foc_no }}></p>
					{% endfor %}
					
					
					<p><h5><span class="badge badge-pill badge-success">EM Reading Entry mode:</span></h5></p>
					<p><h6>{{ message }}</h6></p>					
					<span class="badge badge-pill badge-info">Inserted Data:</span>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="{% static 'smartetm/images/right.jpg' %}" class="img-fluid"  alt="Nlcright" width="50" height="90"><br/>
					<div class="table-responsive">
					<table class="table table-warning table-striped">
					<tbody  class="table table-warning table-striped">					
					
					
					<tr class="table table-warning table-striped"><td class="table table-warning table-striped"><span class="badge badge-light">Door Locked:</span></td><td class="table table-warning table-striped"><h6>{{ dlstatflv2 }}</h6></td></tr>
					
					
					
					<tr class="table table-warning table-striped"><td class="table table-warning table-striped"><span class="badge badge-light">Initial reading:</span></td><td class="table table-warning table-striped"><h6>{{ preemreadingv }}</h6></td></tr>
					<tr class="table table-warning table-striped"><td class="table table-warning table-striped"><span class="badge badge-light">Current reading:</span></td><td class="table table-warning table-striped"><h6>{{ emreadingv }}</h6></td></tr>
					<tr class="table table-warning table-striped"><td class="table table-warning table-striped"><span class="badge badge-light">Consumption:</span></td><td class="table table-warning table-striped"><h6>{{ emconsumptionv }}</h6></td></tr>
					{% for y in ebf %}
					<tr class="table table-warning table-striped"><td class="table table-warning table-striped"><span class="badge badge-light">Door Lock months:</span></td><td class="table table-warning table-striped"><h6>{{ y.door_lock_months }}</h6></td></tr>
					{% endfor %}
					<tr class="table table-warning table-striped"><td class="table table-warning table-striped"><span class="badge badge-light">Non working meter consumption:</span></td><td class="table table-warning table-striped"><h6>{{ nonemconsumptionv|default_if_none:"None" }}</h6></td></tr>
					<tr class="table table-warning table-striped"><td class="table table-warning table-striped"><span class="badge badge-light">New meter installed:</span></td><td class="table table-warning table-striped"><h6>{{ newmeterflv2 }}</h6></td></tr>
					<tr class="table table-warning table-striped"><td class="table table-warning table-striped"><span class="badge badge-light">New meter initial reading:</span></td><td class="table table-warning table-striped"><h6>{{ newiemreadingv }}</h6></td></tr>
					<tr class="table table-warning table-striped"><td class="table table-warning table-striped"><span class="badge badge-light">New meter Final reading:</span></td><td class="table table-warning table-striped"><h6>{{ newemreadingv }}</h6></td></tr>
					<tr class="table table-warning table-striped"><td class="table table-warning table-striped"><span class="badge badge-light">New meter Consumption:</span></td><td class="table table-warning table-striped"><h6>{{ newemconsumptionv }}</h6></td></tr>
					
					<tr class="table table-warning table-striped"><td class="table table-warning table-striped"><span class="badge badge-light">old meter consumption:</span></td><td class="table table-warning table-striped"><h6>{{ oldemconsumptionv }}</h6></td></tr>
					<tr class="table table-warning table-striped"><td class="table table-warning table-striped"><span class="badge badge-light">Total meter consumption:</span></td><td class="table table-warning table-striped"><h6>{{ totemconsumptionv }}</h6></td></tr>
					</tbody></table>
					</div>
					
					<!--
					<span class="badge badge-light">Door Locked:</span>&nbsp;&nbsp;<h6>{{ dlstatflv }}</h6><br/>
					<span class="badge badge-light">Initial reading:</span>&nbsp;&nbsp;<h6>{{ preemreadingv }}</h6><br/>
					<span class="badge badge-light">Current reading:</span>&nbsp;&nbsp;<h6>{{ emreadingv }}</h6><br/>
					<span class="badge badge-light">Consumption:</span>&nbsp;&nbsp;<h6>{{ emconsumptionv }}</h6><br/>
					
					<span class="badge badge-light">For no. of months:&nbsp;&nbsp;<h6>{{ y.previous_dl_months|add:"3" }}</h6></span>
					
					<span class="badge badge-light">New meter installed:</span>&nbsp;&nbsp;<h6>{{ newmeterflv }}</h6><br/>
					<span class="badge badge-light">New meter initial reading:</span>&nbsp;&nbsp;<h6>{{ newiemreadingv }}</h6><br/>
				    <span class="badge badge-light">New meter Final reading:</span>&nbsp;&nbsp;<h6>{{ newemreadingv }}</h6><br/>
					<span class="badge badge-light">New meter Consumption:</span>&nbsp;&nbsp;<h6>{{ newemconsumptionv }}</h6><br/>
					<span class="badge badge-light">Non working meter consumption:</span>&nbsp;&nbsp;<h6>{{ nonemconsumptionv }}</h6><br/>
					<span class="badge badge-light">old meter consumption:</span>&nbsp;&nbsp;<h6>{{ oldemconsumptionv }}</h6><br/>
					<span class="badge badge-light">Total meter consumption:</span>&nbsp;&nbsp;<h6>{{ totemconsumptionv }}</h6><br/>-->
					
							<p></P>
							<br/>
							<br/>
							<p></P>
				<div align="center">	
				<button class="open-button" name="submit" id="submit" >
				<div align="center">Next Entry</div>
				</button></div>
				</div>
	</form>		
{% endblock %}