{% extends 'smartetm/base.html' %}{% block content %}{% load static  %}
<form id="entry_countform" class="form-horizontal"  role="form" action='/smartetm/entrycount2_view/' method="POST">
{% csrf_token %}			
			
				<div class="container">
						<p><span class="badge badge-light"><strong>BLOCK :-</strong></span>
						  <select name="qtrBlock" id="qtrBlock" onChange="activeSubmit()" required>
										<option value="select">--Select--</option>
											{% for x in bl %}
												<option value={{x.qtr_block}}> 
												{{x.qtr_block}}</option>
											{% endfor %}
									</select>&nbsp;&nbsp;&nbsp;<span class="badge badge-success">Click and view Pl..!</span></p>     
						<div align="center">
									<button class="open-button" name="submit" id="submit" disabled>
									<div align="center">Confirm</div>
									</button></div>	
						<div align="center"><span class="badge badge-light">Entries Completed</span><h1><span class="badge badge-pill badge-success border border-danger"><br/>&nbsp;&nbsp;{{ count_qtr }}&nbsp;&nbsp;<br/><br/></span></h1></div> 
						<div align="center"><span class="badge badge-light">Entries Not Completed</span><h1><span class="badge badge-pill badge-danger border border-primary"><br/>&nbsp;&nbsp;{{ count_qtrnot }}&nbsp;&nbsp;<br/><br/></span></h1></div> 
									<span class="badge badge-pill badge-info"><span class="badge badge-danger">Block:{{ qtrBlkv }}</span>&nbsp;Pl. view your FOC / Previleged Data for this session (Total)</span><br/>
					{% if rs_eme %}
					{% for y in rs_eme %}
					
					<h5><span class="badge badge-pill badge-primary">House:</span></h5>
					<span class="border border-primary">{{ forloop.counter }}</span>
					<span class="badge badge-light">Block:&nbsp;&nbsp;{{ y.0 }}</span>
					<span class="badge badge-light">Street:&nbsp;&nbsp;{{ y.1 }}</span>
					<span class="badge badge-light">QtrNo:&nbsp;&nbsp;{{ y.2 }}/{{ y.3 }}</span>				
					<span class="badge badge-light">Date:&nbsp;&nbsp;<h6>{{ y.15 }}</h6></span>				
					
					<div class="table-responsive">
					<table class="table table-warning table-striped">
					<tbody  class="table table-warning table-striped">					
					<tr class="table table-warning table-striped">
					<td class="table table-warning table-striped"><span class="badge badge-light">Door Locked:</span></td><td class="table table-warning table-striped"><h6>{{ y.4 }}</h6></td>
					<td class="table table-warning table-striped"><span class="badge badge-light">Door Lock months:</span></td><td class="table table-warning table-striped"><h6>{{ y.16 }}</h6></td>
					<td class="table table-warning table-striped"><span class="badge badge-light">Initial reading:</span></td><td class="table table-warning table-striped"><h6>{{ y.5 }}</h6></td>
					<td class="table table-warning table-striped"><span class="badge badge-light">Current reading:</span></td><td class="table table-warning table-striped"><h6>{{ y.6 }}</h6></td>
					<td class="table table-warning table-striped"><span class="badge badge-light">Consumption:</span></td><td class="table table-warning table-striped"><h6>{{ y.7 }}</h6></td>
					<td class="table table-warning table-striped"><span class="badge badge-light">Non working meter consumption:</span></td><td class="table table-warning table-striped"><h6>{{ y.14 }}</h6></td>
					<td class="table table-warning table-striped"><span class="badge badge-light">Total New meter consumption:</span></td><td class="table table-warning table-striped"><h6>{{ y.13 }}</h6></td>
					</tr></tbody></table>
					</div>
					{% endfor %}
				{% else %}
				<h6>{{ message }}</h6>
				{% endif %}				
									
	</div>								
	</form>	
									
									<p></P>
									<br/>
									<br/>
									<p></P>
									
						
{% endblock %}