{% extends 'smartetm/base1.html' %}{% block content %}{% load static  %}
<form id="entry_countform1" class="form-horizontal"  role="form" action='/smartetm/entrycount12_view/' method="POST">
{% csrf_token %}			
			
<div class="container"><br/>
				        <p><span class="badge badge-light"><strong>FOC :-</strong></span>
						  <select name="List1" id="qtrFoc" onChange="fillSelect(this.value,this.form['List2'])" required>
										<option value="select">--Select--</option>									
						  </select>
						  <span class="badge badge-light"><strong>BLOCK :-</strong></span>						  
						  <select name="List2" id="qtrBlock" onChange="getValue(this.value,this.form['List1'].value)" required>
										<option value="select">--Select--</option>											
						  </select></p>
									&nbsp;&nbsp;&nbsp;<span class="badge badge-success"><button class="btn btn-secondary" name="submit" id="submit">
									<div align="center">Click / View pl..</div>
									</button></span><br/><br/>
						<p><span class="badge badge-pill badge-info"><span class="badge badge-danger">Block:{{ qtrBlkv }}</span>
						&nbsp;Pl. view your FOC / Previleged Dashboard..!</span><br/><br/>
												
									
						</p>
						
									
<div class="container bootstrap snippet">
  <div class="row">
    <div class="col-lg-2 col-sm-6">
      <div class="circle-tile ">
        <a href="#"><div class="circle-tile-heading dark-blue"><i class="fa fa-users fa-fw fa-3x"></i></div></a>
        <div class="circle-tile-content dark-blue">
          <div class="circle-tile-description text-faded"> Entries Completed </div>
          <div class="circle-tile-number text-faded ">{{ count_qtr }}</div>
          <!--<a class="circle-tile-footer" href="#">More Info<i class="fa fa-chevron-circle-right"></i></a>-->
        </div>
      </div>
    </div>
     
    <div class="col-lg-2 col-sm-6">
      <div class="circle-tile ">
        <a href="#"><div class="circle-tile-heading red"><i class="fa fa-users fa-fw fa-3x"></i></div></a>
        <div class="circle-tile-content red">
          <div class="circle-tile-description text-faded"> Entries Not Completed </div>
          <div class="circle-tile-number text-faded ">{{ count_qtrnot }}</div>
          <!--<a class="circle-tile-footer" href="#">More Info<i class="fa fa-chevron-circle-right"></i></a>-->
        </div>
      </div>
    </div>

    <div class="col-lg-2 col-sm-6">
      <div class="circle-tile ">
        <a href="#"><div class="circle-tile-heading green"><i class="fa fa-users fa-fw fa-3x"></i></div></a>
        <div class="circle-tile-content green">
          <div class="circle-tile-description text-faded"> Door Locked </div><br/>
          <div class="circle-tile-number text-faded ">{{ count_dl }}</div>
          <!--<a class="circle-tile-footer" href="#">More Info<i class="fa fa-chevron-circle-right"></i></a>-->
        </div>
      </div>
    </div>
     
    <div class="col-lg-2 col-sm-6">
      <div class="circle-tile ">
        <a href="#"><div class="circle-tile-heading orange"><i class="fa fa-users fa-fw fa-3x"></i></div></a>
        <div class="circle-tile-content orange">
          <div class="circle-tile-description text-faded"> New Energy-meter </div>
          <div class="circle-tile-number text-faded ">{{ count_nem }}</div>
          <!--<a class="circle-tile-footer" href="#">More Info<i class="fa fa-chevron-circle-right"></i></a>-->
        </div>
      </div>
    </div> 

    <div class="col-lg-2 col-sm-6">
      <div class="circle-tile ">
        <a href="#"><div class="circle-tile-heading blue"><i class="fa fa-users fa-fw fa-3x"></i></div></a>
        <div class="circle-tile-content blue">
          <div class="circle-tile-description text-faded"> Energy-meter Repair </div>
          <div class="circle-tile-number text-faded ">{{ count_rem }}</div>
          <!--<a class="circle-tile-footer" href="#">More Info<i class="fa fa-chevron-circle-right"></i></a>-->
        </div>
      </div>
    </div>
     
    <div class="col-lg-2 col-sm-6">
      <div class="circle-tile ">
        <a href="#"><div class="circle-tile-heading purple"><i class="fa fa-users fa-fw fa-3x"></i></div></a>
        <div class="circle-tile-content purple">
          <div class="circle-tile-description text-faded"> Consumption < 150Units </div>
          <div class="circle-tile-number text-faded ">{{ count_l150 }}</div>
          <!--<a class="circle-tile-footer" href="#">More Info<i class="fa fa-chevron-circle-right"></i></a>-->
        </div>
      </div>
    </div> 
  
    <div class="col-lg-2 col-sm-6">
      <div class="circle-tile ">
        <a href="#"><div class="circle-tile-heading purple"><i class="fa fa-users fa-fw fa-3x"></i></div></a>
        <div class="circle-tile-content purple">
          <div class="circle-tile-description text-faded"> Consumption < 1000Units </div>
          <div class="circle-tile-number text-faded ">{{ count_l1000 }}</div>
          <!--<a class="circle-tile-footer" href="#">More Info<i class="fa fa-chevron-circle-right"></i></a>-->
        </div>
      </div>
    </div>
     
    <div class="col-lg-2 col-sm-6">
      <div class="circle-tile ">
        <a href="#"><div class="circle-tile-heading purple"><i class="fa fa-users fa-fw fa-3x"></i></div></a>
        <div class="circle-tile-content purple">
          <div class="circle-tile-description text-faded"> Consumption < 2000Units </div>
          <div class="circle-tile-number text-faded ">{{ count_l2000 }}</div>
          <!--<a class="circle-tile-footer" href="#">More Info<i class="fa fa-chevron-circle-right"></i></a>-->
        </div>
      </div>
    </div> 

    <div class="col-lg-2 col-sm-6">
      <div class="circle-tile ">
        <a href="#"><div class="circle-tile-heading purple"><i class="fa fa-users fa-fw fa-3x"></i></div></a>
        <div class="circle-tile-content purple">
          <div class="circle-tile-description text-faded"> Consumption < 3000Units </div>
          <div class="circle-tile-number text-faded ">{{ count_l3000 }}</div>
          <!--<a class="circle-tile-footer" href="#">More Info<i class="fa fa-chevron-circle-right"></i></a>-->
        </div>
      </div>
    </div> 	
	
	<div class="col-lg-2 col-sm-6">
      <div class="circle-tile ">
        <a href="#"><div class="circle-tile-heading purple"><i class="fa fa-users fa-fw fa-3x"></i></div></a>
        <div class="circle-tile-content purple">
          <div class="circle-tile-description text-faded"> Consumption > 3000Units </div>
          <div class="circle-tile-number text-faded ">{{ count_u3000 }}</div>
          <!--<a class="circle-tile-footer" href="#">More Info<i class="fa fa-chevron-circle-right"></i></a>-->
        </div>
      </div>
    </div> 	
	
  </div> 
</div>  
  
</div>
</div>
		
									
	</div>								
	</form>	
									
									<p></P>
									<br/>
									<br/>
									<p></P>
<link rel="stylesheet" href="{% static '/smartetm/assets/css/dashboard.css' %}" type="text/css" />									

<script>
    var username_v = {{ usernamev }};
</script> 
<script type="text/javascript"> 
if (username_v ==  31249 || username_v ==  31883 || username_v ==  30672 || username_v ==  33322 ){	
var categories = [];
categories["startList"] = ["5","8","9","12","18","20","24","29"];

categories["5"] = ["05","06","07"];
categories["8"] = ["01","02","08"];
categories["9"] = ["03","04","09","16"];
categories["12"] = ["12","19","26"];
categories["18"] = ["10","11","18"];
categories["20"] = ["13","20","27"];
categories["24"] = ["17","24","25"];
categories["29"] = ["21","22","28","29","30"];

var nLists = 2; // number of select lists in the set

function fillSelect(currCat,currList){
var step = Number(currList.name.replace(/\D/g,""));
for (i=step; i<nLists+1; i++) {
document.forms['entry_countform1']['List'+i].length = 1;
document.forms['entry_countform1']['List'+i].selectedIndex = 0;
}
var nCat = categories[currCat];
for (each in nCat) {
var nOption = document.createElement('option'); 
var nData = document.createTextNode(nCat[each]); 
nOption.setAttribute('value',nCat[each]); 
nOption.appendChild(nData); 
currList.appendChild(nOption); 
} 
}

function getValue(L2, L1) {
alert("Your selection - FOC office is "+ L1 + " and Quarter Block is " + L2);
}

function init() {
fillSelect('startList',document.forms['entry_countform1']['List1'])
}

navigator.appName == "Microsoft Internet Explorer" ? attachEvent('onload', init, false) : addEventListener('load', init, false);    
}
</script> 	
<script type="text/javascript"> 
if (username_v ==  33248 ){
var categories = [];
categories["startList"] = ["5","8","9"];

categories["5"] = ["05","06","07"];
categories["8"] = ["01","02","08"];
categories["9"] = ["03","04","09","16"];


var nLists = 2; // number of select lists in the set

function fillSelect(currCat,currList){
var step = Number(currList.name.replace(/\D/g,""));
for (i=step; i<nLists+1; i++) {
document.forms['entry_countform1']['List'+i].length = 1;
document.forms['entry_countform1']['List'+i].selectedIndex = 0;
}
var nCat = categories[currCat];
for (each in nCat) {
var nOption = document.createElement('option'); 
var nData = document.createTextNode(nCat[each]); 
nOption.setAttribute('value',nCat[each]); 
nOption.appendChild(nData); 
currList.appendChild(nOption); 
} 
}

function getValue(L2, L1) {
alert("Your selection - FOC office is "+ L1 + " and Quarter Block is " + L2);
}

function init() {
fillSelect('startList',document.forms['entry_countform1']['List1'])
}

navigator.appName == "Microsoft Internet Explorer" ? attachEvent('onload', init, false) : addEventListener('load', init, false);    
}
</script> 	
<script type="text/javascript"> 
if (username_v ==  39873 ){
var categories = [];
categories["startList"] = ["29"];

categories["29"] = ["21","22","28","29","30"];

var nLists = 2; // number of select lists in the set

function fillSelect(currCat,currList){
var step = Number(currList.name.replace(/\D/g,""));
for (i=step; i<nLists+1; i++) {
document.forms['entry_countform1']['List'+i].length = 1;
document.forms['entry_countform1']['List'+i].selectedIndex = 0;
}
var nCat = categories[currCat];
for (each in nCat) {
var nOption = document.createElement('option'); 
var nData = document.createTextNode(nCat[each]); 
nOption.setAttribute('value',nCat[each]); 
nOption.appendChild(nData); 
currList.appendChild(nOption); 
} 
}

function getValue(L2, L1) {
alert("Your selection - FOC office is "+ L1 + " and Quarter Block is " + L2);
}

function init() {
fillSelect('startList',document.forms['entry_countform1']['List1'])
}

navigator.appName == "Microsoft Internet Explorer" ? attachEvent('onload', init, false) : addEventListener('load', init, false);    
}
</script> 		
<script type="text/javascript"> 
if (username_v ==  39385 ){
var categories = [];
categories["startList"] = ["8"];

categories["8"] = ["01","02","08"];


var nLists = 2; // number of select lists in the set

function fillSelect(currCat,currList){
var step = Number(currList.name.replace(/\D/g,""));
for (i=step; i<nLists+1; i++) {
document.forms['entry_countform1']['List'+i].length = 1;
document.forms['entry_countform1']['List'+i].selectedIndex = 0;
}
var nCat = categories[currCat];
for (each in nCat) {
var nOption = document.createElement('option'); 
var nData = document.createTextNode(nCat[each]); 
nOption.setAttribute('value',nCat[each]); 
nOption.appendChild(nData); 
currList.appendChild(nOption); 
} 
}

function getValue(L2, L1) {
alert("Your selection - FOC office is "+ L1 + " and Quarter Block is " + L2);
}

function init() {
fillSelect('startList',document.forms['entry_countform1']['List1'])
}

navigator.appName == "Microsoft Internet Explorer" ? attachEvent('onload', init, false) : addEventListener('load', init, false);    
}
</script> 	

<script type="text/javascript"> 
if (username_v ==  29554 ){
var categories = [];
categories["startList"] = ["9"];

categories["9"] = ["03","04","09","16"];

var nLists = 2; // number of select lists in the set

function fillSelect(currCat,currList){
var step = Number(currList.name.replace(/\D/g,""));
for (i=step; i<nLists+1; i++) {
document.forms['entry_countform1']['List'+i].length = 1;
document.forms['entry_countform1']['List'+i].selectedIndex = 0;
}
var nCat = categories[currCat];
for (each in nCat) {
var nOption = document.createElement('option'); 
var nData = document.createTextNode(nCat[each]); 
nOption.setAttribute('value',nCat[each]); 
nOption.appendChild(nData); 
currList.appendChild(nOption); 
} 
}

function getValue(L2, L1) {
alert("Your selection - FOC office is "+ L1 + " and Quarter Block is " + L2);
}

function init() {
fillSelect('startList',document.forms['entry_countform1']['List1'])
}

navigator.appName == "Microsoft Internet Explorer" ? attachEvent('onload', init, false) : addEventListener('load', init, false);    
}
</script> 

<script type="text/javascript"> 
if (username_v ==  37521 ){
var categories = [];
categories["startList"] = ["12","18","24"];

categories["12"] = ["12","19","26"];
categories["18"] = ["10","11","18"];
categories["24"] = ["17","24","25"];


var nLists = 2; // number of select lists in the set

function fillSelect(currCat,currList){
var step = Number(currList.name.replace(/\D/g,""));
for (i=step; i<nLists+1; i++) {
document.forms['entry_countform1']['List'+i].length = 1;
document.forms['entry_countform1']['List'+i].selectedIndex = 0;
}
var nCat = categories[currCat];
for (each in nCat) {
var nOption = document.createElement('option'); 
var nData = document.createTextNode(nCat[each]); 
nOption.setAttribute('value',nCat[each]); 
nOption.appendChild(nData); 
currList.appendChild(nOption); 
} 
}

function getValue(L2, L1) {
alert("Your selection - FOC office is "+ L1 + " and Quarter Block is " + L2);
}

function init() {
fillSelect('startList',document.forms['entry_countform1']['List1'])
}

navigator.appName == "Microsoft Internet Explorer" ? attachEvent('onload', init, false) : addEventListener('load', init, false);    
}
</script> 		

<script type="text/javascript"> 
if (username_v ==  37815 ){
var categories = [];
categories["startList"] = ["18"];

categories["18"] = ["10","11","18"];

var nLists = 2; // number of select lists in the set

function fillSelect(currCat,currList){
var step = Number(currList.name.replace(/\D/g,""));
for (i=step; i<nLists+1; i++) {
document.forms['entry_countform1']['List'+i].length = 1;
document.forms['entry_countform1']['List'+i].selectedIndex = 0;
}
var nCat = categories[currCat];
for (each in nCat) {
var nOption = document.createElement('option'); 
var nData = document.createTextNode(nCat[each]); 
nOption.setAttribute('value',nCat[each]); 
nOption.appendChild(nData); 
currList.appendChild(nOption); 
} 
}

function getValue(L2, L1) {
alert("Your selection - FOC office is "+ L1 + " and Quarter Block is " + L2);
}

function init() {
fillSelect('startList',document.forms['entry_countform1']['List1'])
}

navigator.appName == "Microsoft Internet Explorer" ? attachEvent('onload', init, false) : addEventListener('load', init, false);    
}
</script> 		

<script type="text/javascript"> 
if (username_v ==  38991 ){
var categories = [];
categories["startList"] = ["24"];

categories["24"] = ["17","24","25"];

var nLists = 2; // number of select lists in the set

function fillSelect(currCat,currList){
var step = Number(currList.name.replace(/\D/g,""));
for (i=step; i<nLists+1; i++) {
document.forms['entry_countform1']['List'+i].length = 1;
document.forms['entry_countform1']['List'+i].selectedIndex = 0;
}
var nCat = categories[currCat];
for (each in nCat) {
var nOption = document.createElement('option'); 
var nData = document.createTextNode(nCat[each]); 
nOption.setAttribute('value',nCat[each]); 
nOption.appendChild(nData); 
currList.appendChild(nOption); 
} 
}

function getValue(L2, L1) {
alert("Your selection - FOC office is "+ L1 + " and Quarter Block is " + L2);
}

function init() {
fillSelect('startList',document.forms['entry_countform1']['List1'])
}

navigator.appName == "Microsoft Internet Explorer" ? attachEvent('onload', init, false) : addEventListener('load', init, false);    
}
</script> 

<script type="text/javascript"> 
if (username_v ==  29086 ){
var categories = [];
categories["startList"] = ["20","29"];

categories["20"] = ["13","20","27"];
categories["29"] = ["21","22","28","29","30"];


var nLists = 2; // number of select lists in the set

function fillSelect(currCat,currList){
var step = Number(currList.name.replace(/\D/g,""));
for (i=step; i<nLists+1; i++) {
document.forms['entry_countform1']['List'+i].length = 1;
document.forms['entry_countform1']['List'+i].selectedIndex = 0;
}
var nCat = categories[currCat];
for (each in nCat) {
var nOption = document.createElement('option'); 
var nData = document.createTextNode(nCat[each]); 
nOption.setAttribute('value',nCat[each]); 
nOption.appendChild(nData); 
currList.appendChild(nOption); 
} 
}

function getValue(L2, L1) {
alert("Your selection - FOC office is "+ L1 + " and Quarter Block is " + L2);
}

function init() {
fillSelect('startList',document.forms['entry_countform1']['List1'])
}

navigator.appName == "Microsoft Internet Explorer" ? attachEvent('onload', init, false) : addEventListener('load', init, false);    
}
</script> 	

<script type="text/javascript"> 
if (username_v ==  44663 ){
var categories = [];
categories["startList"] = ["20"];

categories["20"] = ["13","20","27"];

var nLists = 2; // number of select lists in the set

function fillSelect(currCat,currList){
var step = Number(currList.name.replace(/\D/g,""));
for (i=step; i<nLists+1; i++) {
document.forms['entry_countform1']['List'+i].length = 1;
document.forms['entry_countform1']['List'+i].selectedIndex = 0;
}
var nCat = categories[currCat];
for (each in nCat) {
var nOption = document.createElement('option'); 
var nData = document.createTextNode(nCat[each]); 
nOption.setAttribute('value',nCat[each]); 
nOption.appendChild(nData); 
currList.appendChild(nOption); 
} 
}

function getValue(L2, L1) {
alert("Your selection - FOC office is "+ L1 + " and Quarter Block is " + L2);
}

function init() {
fillSelect('startList',document.forms['entry_countform1']['List1'])
}

navigator.appName == "Microsoft Internet Explorer" ? attachEvent('onload', init, false) : addEventListener('load', init, false);    
}
</script> 		

<script type="text/javascript"> 
if (username_v ==  36566 ){
var categories = [];
categories["startList"] = ["5"];

categories["5"] = ["05","06","07"];

var nLists = 2; // number of select lists in the set

function fillSelect(currCat,currList){
var step = Number(currList.name.replace(/\D/g,""));
for (i=step; i<nLists+1; i++) {
document.forms['entry_countform1']['List'+i].length = 1;
document.forms['entry_countform1']['List'+i].selectedIndex = 0;
}
var nCat = categories[currCat];
for (each in nCat) {
var nOption = document.createElement('option'); 
var nData = document.createTextNode(nCat[each]); 
nOption.setAttribute('value',nCat[each]); 
nOption.appendChild(nData); 
currList.appendChild(nOption); 
} 
}

function getValue(L2, L1) {
alert("Your selection - FOC office is "+ L1 + " and Quarter Block is " + L2);
}

function init() {
fillSelect('startList',document.forms['entry_countform1']['List1'])
}

navigator.appName == "Microsoft Internet Explorer" ? attachEvent('onload', init, false) : addEventListener('load', init, false);    
}
</script> 	
{% endblock %}