{% extends 'smartetm/base1.html' %}{% block content %}{% load static  %}
<form id="error1_blform" class="form-horizontal"  role="form" action='/smartetm/error12_view/' method="POST">
{% csrf_token %}			
			
				<div class="container"><br/>
						<p><span class="badge badge-light"><strong>FOC :-</strong></span>
						  <select name="List1" id="qtrFoc" onChange="fillSelect(this.value,this.form['List2'])" required>
										<option value="select">--Select--</option>									
						  </select>
						  <span class="badge badge-light"><strong>BLOCK :-</strong></span>						  
						  <select name="List2" id="qtrBlock" onChange="getValue(this.value,this.form['List1'].value)" required>
										<option value="select">--Select--</option>											
						  </select></p>
									&nbsp;&nbsp;&nbsp;<span class="badge badge-success"><button class="btn btn-secondary" name="submit" id="submit">
									<div align="center">Click / View pl..</div>
									</button></span><br/><br/>
						<h6>{{ message }}</h6>

									<span class="badge badge-pill badge-info"><span class="badge badge-danger">Block:{{ qtrBlkv }}</span>&nbsp;Pl. view your error in FOC / Previleged Data for this session</span><br/>
					{% if rs_eme %}
					{% for y in rs_eme %}
					<span class="border border-danger">{{ forloop.counter }}</span>
					<h5><span class="badge badge-pill badge-primary">House:</span></h5>
					<span class="badge badge-light">Block:&nbsp;&nbsp;{{ y.0 }}</span>
					<span class="badge badge-light">Street:&nbsp;&nbsp;{{ y.1 }}</span>
					<span class="badge badge-light">QtrNo:&nbsp;&nbsp;{{ y.2 }}/{{ y.3 }}</span>				
					<span class="badge badge-light">Date:&nbsp;&nbsp;<h6>{{ y.15 }}</h6></span>				
					
					<div class="table-responsive">
					<table class="table table-warning table-striped">
					<tbody  class="table table-warning table-striped">					
					<tr class="table table-warning table-striped">
					<td class="table table-warning table-striped"><span class="badge badge-light">Door Locked:</span></td><td class="table table-warning table-striped"><h6>{{ y.4 }}</h6></td>
					<td class="table table-warning table-striped"><span class="badge badge-light">Door Lock months:</span></td><td class="table table-warning table-striped"><h6>{{ y.16 }}</h6></td>
					<td class="table table-warning table-striped"><span class="badge badge-light">Initial reading:</span></td><td class="table table-warning table-striped"><h6>{{ y.5 }}</h6></td>
					<td class="table table-warning table-striped"><span class="badge badge-light">Current reading:</span></td><td class="table table-warning table-striped"><h6>{{ y.6 }}</h6></td>
					<td class="table table-warning table-striped"><span class="badge badge-light">Consumption:</span></td><td class="table table-warning table-striped"><h6>{{ y.7 }}</h6></td>
					<td class="table table-warning table-striped"><span class="badge badge-light">Non working meter consumption:</span></td><td class="table table-warning table-striped"><h6>{{ y.14 }}</h6></td>
					<td class="table table-warning table-striped"><span class="badge badge-light">New Meter Installation:</span></td><td class="table table-warning table-striped"><h6>{{ y.8 }}</h6></td>
					<td class="table table-warning table-striped"><span class="badge badge-light">New meter initial reading:</span></td><td class="table table-warning table-striped"><h6>{{ y.9 }}</h6></td>
					<td class="table table-warning table-striped"><span class="badge badge-light">New meter Final reading:</span></td><td class="table table-warning table-striped"><h6>{{ y.10 }}</h6></td>
					<td class="table table-warning table-striped"><span class="badge badge-light">New meter Consumption:</span></td><td class="table table-warning table-striped"><h6>{{ y.11 }}</h6></td>
					<td class="table table-warning table-striped"><span class="badge badge-light">old meter consumption:</span></td><td class="table table-warning table-striped"><h6>{{ y.12 }}</h6></td>
					<td class="table table-warning table-striped"><span class="badge badge-light">Total meter consumption:</span></td><td class="table table-warning table-striped"><h6>{{ y.13 }}</h6></td>
					</tr></tbody></table>
					</div>
					{% endfor %}
				{% else %}
				<br/><h6>{{ message }}</h6>
				{% endif %}				
									
	</div>								
	</form>	
									
									<p></P>
									<br/>
									<br/>
									<p></P>
									
<script>
    var username_v = {{ usernamev }};
</script> 
<script type="text/javascript"> 
if (username_v ==  31249 || username_v ==  31883 || username_v ==  30672 || username_v ==  33322 ){	
var categories = [];
categories["startList"] = ["5","8","9","12","18","20","24","29"];

categories["5"] = ["05","06","07"];
categories["8"] = ["01","02","08"];
categories["9"] = ["03","04","09","16"];
categories["12"] = ["12","19","26"];
categories["18"] = ["10","11","18"];
categories["20"] = ["13","20","27"];
categories["24"] = ["17","24","25"];
categories["29"] = ["21","22","28","29","30"];

var nLists = 2; // number of select lists in the set

function fillSelect(currCat,currList){
var step = Number(currList.name.replace(/\D/g,""));
for (i=step; i<nLists+1; i++) {
document.forms['error1_blform']['List'+i].length = 1;
document.forms['error1_blform']['List'+i].selectedIndex = 0;
}
var nCat = categories[currCat];
for (each in nCat) {
var nOption = document.createElement('option'); 
var nData = document.createTextNode(nCat[each]); 
nOption.setAttribute('value',nCat[each]); 
nOption.appendChild(nData); 
currList.appendChild(nOption); 
} 
}

function getValue(L2, L1) {
alert("Your selection - FOC office is "+ L1 + " and Quarter Block is " + L2);
}

function init() {
fillSelect('startList',document.forms['error1_blform']['List1'])
}

navigator.appName == "Microsoft Internet Explorer" ? attachEvent('onload', init, false) : addEventListener('load', init, false);    
}
</script> 	
<script type="text/javascript"> 
if (username_v ==  33248 ){
var categories = [];
categories["startList"] = ["5","8","9"];

categories["5"] = ["05","06","07"];
categories["8"] = ["01","02","08"];
categories["9"] = ["03","04","09","16"];


var nLists = 2; // number of select lists in the set

function fillSelect(currCat,currList){
var step = Number(currList.name.replace(/\D/g,""));
for (i=step; i<nLists+1; i++) {
document.forms['error1_blform']['List'+i].length = 1;
document.forms['error1_blform']['List'+i].selectedIndex = 0;
}
var nCat = categories[currCat];
for (each in nCat) {
var nOption = document.createElement('option'); 
var nData = document.createTextNode(nCat[each]); 
nOption.setAttribute('value',nCat[each]); 
nOption.appendChild(nData); 
currList.appendChild(nOption); 
} 
}

function getValue(L2, L1) {
alert("Your selection - FOC office is "+ L1 + " and Quarter Block is " + L2);
}

function init() {
fillSelect('startList',document.forms['error1_blform']['List1'])
}

navigator.appName == "Microsoft Internet Explorer" ? attachEvent('onload', init, false) : addEventListener('load', init, false);    
}
</script> 	
<script type="text/javascript"> 
if (username_v ==  36566 ){
var categories = [];
categories["startList"] = ["5"];

categories["5"] = ["05","06","07"];

var nLists = 2; // number of select lists in the set

function fillSelect(currCat,currList){
var step = Number(currList.name.replace(/\D/g,""));
for (i=step; i<nLists+1; i++) {
document.forms['error1_blform']['List'+i].length = 1;
document.forms['error1_blform']['List'+i].selectedIndex = 0;
}
var nCat = categories[currCat];
for (each in nCat) {
var nOption = document.createElement('option'); 
var nData = document.createTextNode(nCat[each]); 
nOption.setAttribute('value',nCat[each]); 
nOption.appendChild(nData); 
currList.appendChild(nOption); 
} 
}

function getValue(L2, L1) {
alert("Your selection - FOC office is "+ L1 + " and Quarter Block is " + L2);
}

function init() {
fillSelect('startList',document.forms['error1_blform']['List1'])
}

navigator.appName == "Microsoft Internet Explorer" ? attachEvent('onload', init, false) : addEventListener('load', init, false);    
}
</script> 	
<script type="text/javascript"> 
if (username_v ==  39385 ){
var categories = [];
categories["startList"] = ["8"];

categories["8"] = ["01","02","08"];

var nLists = 2; // number of select lists in the set

function fillSelect(currCat,currList){
var step = Number(currList.name.replace(/\D/g,""));
for (i=step; i<nLists+1; i++) {
document.forms['error1_blform']['List'+i].length = 1;
document.forms['error1_blform']['List'+i].selectedIndex = 0;
}
var nCat = categories[currCat];
for (each in nCat) {
var nOption = document.createElement('option'); 
var nData = document.createTextNode(nCat[each]); 
nOption.setAttribute('value',nCat[each]); 
nOption.appendChild(nData); 
currList.appendChild(nOption); 
} 
}

function getValue(L2, L1) {
alert("Your selection - FOC office is "+ L1 + " and Quarter Block is " + L2);
}

function init() {
fillSelect('startList',document.forms['error1_blform']['List1'])
}

navigator.appName == "Microsoft Internet Explorer" ? attachEvent('onload', init, false) : addEventListener('load', init, false);    
}
</script> 	
<script type="text/javascript"> 
if (username_v ==  29554 ){
var categories = [];
categories["startList"] = ["9"];

categories["9"] = ["03","04","09","16"];

var nLists = 2; // number of select lists in the set

function fillSelect(currCat,currList){
var step = Number(currList.name.replace(/\D/g,""));
for (i=step; i<nLists+1; i++) {
document.forms['error1_blform']['List'+i].length = 1;
document.forms['error1_blform']['List'+i].selectedIndex = 0;
}
var nCat = categories[currCat];
for (each in nCat) {
var nOption = document.createElement('option'); 
var nData = document.createTextNode(nCat[each]); 
nOption.setAttribute('value',nCat[each]); 
nOption.appendChild(nData); 
currList.appendChild(nOption); 
} 
}

function getValue(L2, L1) {
alert("Your selection - FOC office is "+ L1 + " and Quarter Block is " + L2);
}

function init() {
fillSelect('startList',document.forms['error1_blform']['List1'])
}

navigator.appName == "Microsoft Internet Explorer" ? attachEvent('onload', init, false) : addEventListener('load', init, false);    
}
</script> 	

<script type="text/javascript"> 
if (username_v ==  37521 ){
var categories = [];
categories["startList"] = ["12","18","24"];

categories["12"] = ["12","19","26"];
categories["18"] = ["10","11","18"];
categories["24"] = ["17","24","25"];


var nLists = 2; // number of select lists in the set

function fillSelect(currCat,currList){
var step = Number(currList.name.replace(/\D/g,""));
for (i=step; i<nLists+1; i++) {
document.forms['error1_blform']['List'+i].length = 1;
document.forms['error1_blform']['List'+i].selectedIndex = 0;
}
var nCat = categories[currCat];
for (each in nCat) {
var nOption = document.createElement('option'); 
var nData = document.createTextNode(nCat[each]); 
nOption.setAttribute('value',nCat[each]); 
nOption.appendChild(nData); 
currList.appendChild(nOption); 
} 
}

function getValue(L2, L1) {
alert("Your selection - FOC office is "+ L1 + " and Quarter Block is " + L2);
}

function init() {
fillSelect('startList',document.forms['error1_blform']['List1'])
}

navigator.appName == "Microsoft Internet Explorer" ? attachEvent('onload', init, false) : addEventListener('load', init, false);    
}
</script> 		

<script type="text/javascript"> 
if (username_v ==  37815 ){
var categories = [];
categories["startList"] = ["18"];

categories["18"] = ["10","11","18"];

var nLists = 2; // number of select lists in the set

function fillSelect(currCat,currList){
var step = Number(currList.name.replace(/\D/g,""));
for (i=step; i<nLists+1; i++) {
document.forms['error1_blform']['List'+i].length = 1;
document.forms['error1_blform']['List'+i].selectedIndex = 0;
}
var nCat = categories[currCat];
for (each in nCat) {
var nOption = document.createElement('option'); 
var nData = document.createTextNode(nCat[each]); 
nOption.setAttribute('value',nCat[each]); 
nOption.appendChild(nData); 
currList.appendChild(nOption); 
} 
}

function getValue(L2, L1) {
alert("Your selection - FOC office is "+ L1 + " and Quarter Block is " + L2);
}

function init() {
fillSelect('startList',document.forms['error1_blform']['List1'])
}

navigator.appName == "Microsoft Internet Explorer" ? attachEvent('onload', init, false) : addEventListener('load', init, false);    
}
</script> 		

<script type="text/javascript"> 
if (username_v ==  38991 ){
var categories = [];
categories["startList"] = ["24"];

categories["24"] = ["17","24","25"];

var nLists = 2; // number of select lists in the set

function fillSelect(currCat,currList){
var step = Number(currList.name.replace(/\D/g,""));
for (i=step; i<nLists+1; i++) {
document.forms['error1_blform']['List'+i].length = 1;
document.forms['error1_blform']['List'+i].selectedIndex = 0;
}
var nCat = categories[currCat];
for (each in nCat) {
var nOption = document.createElement('option'); 
var nData = document.createTextNode(nCat[each]); 
nOption.setAttribute('value',nCat[each]); 
nOption.appendChild(nData); 
currList.appendChild(nOption); 
} 
}

function getValue(L2, L1) {
alert("Your selection - FOC office is "+ L1 + " and Quarter Block is " + L2);
}

function init() {
fillSelect('startList',document.forms['error1_blform']['List1'])
}

navigator.appName == "Microsoft Internet Explorer" ? attachEvent('onload', init, false) : addEventListener('load', init, false);    
}
</script> 

<script type="text/javascript"> 
if (username_v ==  29086 ){
var categories = [];
categories["startList"] = ["20","29"];

categories["20"] = ["13","20","27"];
categories["29"] = ["21","22","28","29","30"];


var nLists = 2; // number of select lists in the set

function fillSelect(currCat,currList){
var step = Number(currList.name.replace(/\D/g,""));
for (i=step; i<nLists+1; i++) {
document.forms['error1_blform']['List'+i].length = 1;
document.forms['error1_blform']['List'+i].selectedIndex = 0;
}
var nCat = categories[currCat];
for (each in nCat) {
var nOption = document.createElement('option'); 
var nData = document.createTextNode(nCat[each]); 
nOption.setAttribute('value',nCat[each]); 
nOption.appendChild(nData); 
currList.appendChild(nOption); 
} 
}

function getValue(L2, L1) {
alert("Your selection - FOC office is "+ L1 + " and Quarter Block is " + L2);
}

function init() {
fillSelect('startList',document.forms['error1_blform']['List1'])
}

navigator.appName == "Microsoft Internet Explorer" ? attachEvent('onload', init, false) : addEventListener('load', init, false);    
}
</script> 	

<script type="text/javascript"> 
if (username_v ==  44663 ){
var categories = [];
categories["startList"] = ["20"];

categories["20"] = ["13","20","27"];

var nLists = 2; // number of select lists in the set

function fillSelect(currCat,currList){
var step = Number(currList.name.replace(/\D/g,""));
for (i=step; i<nLists+1; i++) {
document.forms['error1_blform']['List'+i].length = 1;
document.forms['error1_blform']['List'+i].selectedIndex = 0;
}
var nCat = categories[currCat];
for (each in nCat) {
var nOption = document.createElement('option'); 
var nData = document.createTextNode(nCat[each]); 
nOption.setAttribute('value',nCat[each]); 
nOption.appendChild(nData); 
currList.appendChild(nOption); 
} 
}

function getValue(L2, L1) {
alert("Your selection - FOC office is "+ L1 + " and Quarter Block is " + L2);
}

function init() {
fillSelect('startList',document.forms['error1_blform']['List1'])
}

navigator.appName == "Microsoft Internet Explorer" ? attachEvent('onload', init, false) : addEventListener('load', init, false);    
}
</script> 		

<script type="text/javascript"> 
if (username_v ==  39873 ){
var categories = [];
categories["startList"] = ["29"];

categories["29"] = ["21","22","28","29","30"];

var nLists = 2; // number of select lists in the set

function fillSelect(currCat,currList){
var step = Number(currList.name.replace(/\D/g,""));
for (i=step; i<nLists+1; i++) {
document.forms['error1_blform']['List'+i].length = 1;
document.forms['error1_blform']['List'+i].selectedIndex = 0;
}
var nCat = categories[currCat];
for (each in nCat) {
var nOption = document.createElement('option'); 
var nData = document.createTextNode(nCat[each]); 
nOption.setAttribute('value',nCat[each]); 
nOption.appendChild(nData); 
currList.appendChild(nOption); 
} 
}

function getValue(L2, L1) {
alert("Your selection - FOC office is "+ L1 + " and Quarter Block is " + L2);
}

function init() {
fillSelect('startList',document.forms['error1_blform']['List1'])
}

navigator.appName == "Microsoft Internet Explorer" ? attachEvent('onload', init, false) : addEventListener('load', init, false);    
}
</script> 								
{% endblock %}