{% extends 'smartetm/base3.html' %}{% block content %}{% load static  %}
<form id="error_blform" class="form-horizontal"  role="form" action='/smartetm/error2_view/' method="POST">
{% csrf_token %}			
			
				<div class="container"><br/>
						<p><span class="badge badge-light"><strong>BLOCK :-</strong></span>
						  <select name="qtrBlock" id="qtrBlock" onChange="activeSubmit()" required>
										<option value="select">--Select--</option>
											{% for x in bl %}
												<option value={{x.qtr_block}}> 
												{{x.qtr_block}}</option>
											{% endfor %}
									</select>    
						
									&nbsp;&nbsp;&nbsp;<span class="badge badge-success"><button class="btn btn-secondary" name="submit" id="submit">
									<div >Click / View pl..</div>
									</button></span> <br/><br/>
						<h6>{{ message }}</h6>

									<span class="badge badge-pill badge-info"><span class="badge badge-danger">Block:{{ qtrBlkv }}</span>&nbsp;Pl. view your error in FOC / Previleged Data for this session</span><br/>
					{% if rs_eme %}
					{% for y in rs_eme %}
					<span class="border border-danger">{{ forloop.counter }}</span>
					<h5><span class="badge badge-pill badge-primary">House:</span></h5>
					<span class="badge badge-light">Block:&nbsp;&nbsp;{{ y.0 }}</span>
					<span class="badge badge-light">Street:&nbsp;&nbsp;{{ y.1 }}</span>
					<span class="badge badge-light">QtrNo:&nbsp;&nbsp;{{ y.2 }}/{{ y.3 }}</span>				
					<span class="badge badge-light">Date:&nbsp;&nbsp;<h6>{{ y.15 }}</h6></span>				
					
					<div class="table-responsive">
					<table class="table table-warning table-striped">
					<tbody  class="table table-warning table-striped">					
					<tr class="table table-warning table-striped">
					<td class="table table-warning table-striped"><span class="badge badge-light">Door Locked:</span></td><td class="table table-warning table-striped"><h6>{{ y.4 }}</h6></td>
					<td class="table table-warning table-striped"><span class="badge badge-light">Door Lock months:</span></td><td class="table table-warning table-striped"><h6>{{ y.16 }}</h6></td>
					<td class="table table-warning table-striped"><span class="badge badge-light">Initial reading:</span></td><td class="table table-warning table-striped"><h6>{{ y.5 }}</h6></td>
					<td class="table table-warning table-striped"><span class="badge badge-light">Current reading:</span></td><td class="table table-warning table-striped"><h6>{{ y.6 }}</h6></td>
					<td class="table table-warning table-striped"><span class="badge badge-light">Consumption:</span></td><td class="table table-warning table-striped"><h6>{{ y.7 }}</h6></td>
					<td class="table table-warning table-striped"><span class="badge badge-light">Non working meter consumption:</span></td><td class="table table-warning table-striped"><h6>{{ y.14 }}</h6></td>
					<td class="table table-warning table-striped"><span class="badge badge-light">New Meter Installation:</span></td><td class="table table-warning table-striped"><h6>{{ y.8 }}</h6></td>
					<td class="table table-warning table-striped"><span class="badge badge-light">New meter initial reading:</span></td><td class="table table-warning table-striped"><h6>{{ y.9 }}</h6></td>
					<td class="table table-warning table-striped"><span class="badge badge-light">New meter Final reading:</span></td><td class="table table-warning table-striped"><h6>{{ y.10 }}</h6></td>
					<td class="table table-warning table-striped"><span class="badge badge-light">New meter Consumption:</span></td><td class="table table-warning table-striped"><h6>{{ y.11 }}</h6></td>
					<td class="table table-warning table-striped"><span class="badge badge-light">old meter consumption:</span></td><td class="table table-warning table-striped"><h6>{{ y.12 }}</h6></td>
					<td class="table table-warning table-striped"><span class="badge badge-light">Total meter consumption:</span></td><td class="table table-warning table-striped"><h6>{{ y.13 }}</h6></td>
					</tr></tbody></table>
					</div>
					{% endfor %}
				{% else %}
				<br/><h6>{{ message }}</h6>
				{% endif %}				
									
	</div>								
	</form>	
									
									<p></P>
									<br/>
									<br/>
									<p></P>
									
							
{% endblock %}