{% extends 'smartetm/base2.html' %}{% block content %}{% load static  %}


		
			
				<div class="container">
										
					<p><img src="{% static 'smartetm/images/wrong.jpg' %}" class="img-fluid"  alt="Nlcwrong" width="150" height="230"><h6>{{ message }}</h6></P>
							
							<p><li>This is an extended facility <strong>to capture House Electrical Energy meter consumption reading directly to T.A portal.</strong></li></p>
							
						
							
								
								<p><li>For login <strong>ETM's concerned Employee can use CPFno as user name and password in DOB(DDMMYYYY format).</strong></li></p>
							
						
							
								
								<p><li><strong>EC Rent Processing on transaction basis </strong>will be done as usual.</li></p>
					<p></P>
					<br/>
					<br/>
					<p></P>
					
					<div align="center">
					<button type="button" class="open-button" onClick="openForm()">Continue</button>
					</div>
					</div>
					
					<div class="form-popup" id="myForm">
					<form action="/smartetm/welcome.html" class="form-container">
					{% csrf_token %}
					<h1>Login pl...</h1>

					<label for="cpfno"><b>Username:</b></label>
					<input type="text" placeholder="Username" name="cpfno" required>    
					<input type="password" placeholder="Password" name="password" required> 
					<button type="submit" class="btn btn-success">Login</button>
					<button type="button" class="btn cancel" onClick="closeForm()">Close</button>
					</form>
					</div>

		
{% endblock %}