{% extends 'TECH/base.html' %}{% load static  %}
{% block content %}


<SCRIPT src="{% static '/TECH/assets/js/jquery-1.3.2.min.js'%}" 
type=text/javascript></SCRIPT>

<SCRIPT src="{% static '/TECH/assets/js/jquery.easing.1.3.js'%}" 
type=text/javascript></SCRIPT>

<SCRIPT src="{% static '/TECH/assets/js/jquery.galleryview-1.1.js'%}" 
type=text/javascript></SCRIPT>

<SCRIPT src="{% static '/TECH/assets/js/jquery.timers-1.1.2.js'%}" 
type=text/javascript></SCRIPT>




<SCRIPT type=text/javascript>



	$(document).ready(function(){



		$('#photos').galleryView({



			panel_width: 700,



			panel_height: 460,



			frame_width: 67,



			frame_height: 50



		});



	});



</SCRIPT>
<link rel="stylesheet" href="{% static '/TECH/assets/css/stylyinc.css'%}" type="text/css" media="screen" />
   <style type="text/css">

body {
	background-color: #CEEAEC;
}
.style7 {color: #FFFF33}
   .style9 {color: #000000}
   .style10 {color: #CCFF00}
   .style11 {color: #CCFF99}
   </style>

<p align="justify">
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NLC India Ltd. is a pioneer in open-cast mining and Major Indian Non-State Player in Lignite Mining and Power Generation Business. NLCIL views its Business as an opportunity to set up the mechanisms for sustainable socio-economic development of its operating regions and also for contributing to the Nation Building Efforts. NLCIL's business strategies are closely linked to its Corporate Social Responsibility (CSR). NLCIL's CSR is aimed at Human Development through innovative strategies and measurable social impacts. A Holistic Approach is adopted by NLCI for achieving Inclusive Growth in its operating regions by means of formulating and implementing projects, programs and activities for the benefit of neighborhoods in the focus areas of Rural Infrastructure, Water, Health, Education and Capacity Building / Skill Development etc. with continued social impacts. NLCI has been taking up various CSR projects / activities for the benefits of inhabitants of neighboring village’s right from its inception and had adopted a full-fledged CSR policy from the year 2014.
</p>




	
	{% endblock %}





