{% extends 'TECH/base.html' %}{% load static  %}
{% block content %}


<SCRIPT src="{% static '/TECH/assets/js/jquery-1.3.2.min.js'%}" 
type=text/javascript></SCRIPT>

<SCRIPT src="{% static '/TECH/assets/js/jquery.easing.1.3.js'%}" 
type=text/javascript></SCRIPT>

<SCRIPT src="{% static '/TECH/assets/js/jquery.galleryview-1.1.js'%}" 
type=text/javascript></SCRIPT>

<SCRIPT src="{% static '/TECH/assets/js/jquery.timers-1.1.2.js'%}" 
type=text/javascript></SCRIPT>




<SCRIPT type=text/javascript>



	$(document).ready(function(){



		$('#photos').galleryView({



			panel_width: 600,



			panel_height: 460,



			frame_width: 67,



			frame_height: 50



		});



	});



</SCRIPT>
<link rel="stylesheet" href="{% static '/TECH/assets/css/stylyinc.css'%}" type="text/css" media="screen" />
   <style type="text/css">

body {
	background-color: #CEEAEC;
}
.style7 {color: #FFFF33}
   .style9 {color: #000000}
   .style10 {color: #CCFF00}
   .style11 {color: #CCFF99}
   </style>






<DIV class=panel align="absmiddle">
	<div align="absmiddle"><img src="{% static '/TECH/images/a1.jpg'%}" width="100%" align="absmiddle" class=ta-gallery/></div>
	<DIV class=panel-overlay>
	  <h5 class=style7 style1><span class="clanek-text style10 style9">Photo shots @ CSR</span></h5>
	  <P></P></DIV></DIV>
  <DIV class=panel align="absmiddle">
	<div align="absmiddle"><img src="{% static '/TECH/images/a2.jpg'%}" width="100%" align="absmiddle" class=ta-gallery/></div>
	<DIV class=panel-overlay>
	  <h5 class=style7 style1><span class="clanek-text style10 style9">Photo shots @ CSR</span></h5>
	  <P></P></DIV></DIV>
  <DIV class=panel align="absmiddle">
	<div align="absmiddle"><img src="{% static '/TECH/images/a3.jpg'%}" width="100%" align="absmiddle" class=ta-gallery/>  </div>
	<DIV class=panel-overlay>
	  <h5 class=style7 style1><span class="clanek-text style10 style7"><span class="style10">Photo shots @ CSR</span></span></h5>
	  <P></P></DIV></DIV>
  <DIV class=panel align="absmiddle">
	<div align="absmiddle"><img src="{% static '/TECH/images/a4.jpg'%}" width="100%" align="absmiddle" class=ta-gallery/>  </div>
	<DIV class=panel-overlay>
	  <h5 class=style7 style1><span class="clanek-text style10 style9">Photo shots @ CSR</span></h5>
	  <P class="style10"></P>
	</DIV></DIV>
	<!--<DIV class=panel align="absmiddle">
	<div align="absmiddle"><img src="{% static '/TECH/images/c5.jpg'%}" width="100%" align="absmiddle" class=ta-gallery/>  </div>
	<DIV class=panel-overlay>
	  <h5 class=style7 style1><span class="clanek-text style10 style9">Photo shots @ CSR</span></h5>
	  <P class="style10"></P>
	</DIV></DIV>
	<DIV class=panel align="absmiddle">
	<div align="absmiddle"><img src="{% static '/TECH/images/c6.jpg'%}" width="100%" align="absmiddle" class=ta-gallery/>  </div>
	<DIV class=panel-overlay>
	  <h5 class=style7 style1><span class="clanek-text style10 style9">Photo shots @ CSR</span></h5>
	  <P class="style10"></P>
	</DIV></DIV>
	<DIV class=panel align="absmiddle">
	<div align="absmiddle"><img src="{% static '/TECH/images/c7.jpg'%}" width="100%" align="absmiddle" class=ta-gallery/>  </div>
	<DIV class=panel-overlay>
	  <h5 class=style7 style1><span class="clanek-text style10 style9">Photo shots @ CSR</span></h5>
	  <P class="style10"></P>
	</DIV></DIV>
	<DIV class=panel align="absmiddle">
	<div align="absmiddle"><img src="{% static '/TECH/images/c8.jpg'%}" width="100%" align="absmiddle" class=ta-gallery/>  </div>
	<DIV class=panel-overlay>
	  <h5 class=style7 style1><span class="clanek-text style10 style9">Photo shots @ CSR</span></h5>
	  <P class="style10"></P>
	</DIV></DIV>
	<DIV class=panel align="absmiddle">
	<div align="absmiddle"><img src="{% static '/TECH/images/c9.jpg'%}" width="100%" align="absmiddle" class=ta-gallery/>  </div>
	<DIV class=panel-overlay>
	  <h5 class=style7 style1><span class="clanek-text style10 style9">Photo shots @ CSR</span></h5>
	  <P class="style10"></P>
	</DIV></DIV>
	<DIV class=panel align="absmiddle">
	<div align="absmiddle"><img src="{% static '/TECH/images/c10.jpg'%}" width="100%" align="absmiddle" class=ta-gallery/>  </div>
	<DIV class=panel-overlay>
	  <h5 class=style7 style1><span class="clanek-text style10 style9">Photo shots @ CSR</span></h5>
	  <P class="style10"></P>
	</DIV></DIV>-->
	<UL class=filmstrip>
		<LI>
		<IMG class=ta-gallery title="csr1"  alt="csr1" src="{% static '/TECH/images/cs1.jpg'%}"></LI>
		<LI>
		<IMG class=ta-gallery title="csr2"  alt="csr2" src="{% static '/TECH/images/cs2.jpg'%}"></LI>
		<LI>
		<IMG class=ta-gallery title="csr3"  alt="csr3" src="{% static '/TECH/images/cs3.jpg'%}"></LI>
		<LI> 
		<IMG class=ta-gallery title="csr4"  alt="csr4" src="{% static '/TECH/images/cs4.jpg'%}"></LI>
 <!-- <IMG class=ta-gallery title="A5"  alt="A5" src="{% static '/TECH/images/cs5.jpg'%}"></LI>
<IMG class=ta-gallery title="A6"  alt="A6" src="{% static '/TECH/images/cs6.jpg'%}"></LI>
<IMG class=ta-gallery title="A7"  alt="A7" src="{% static '/TECH/images/cs7.jpg'%}"></LI>
 <IMG class=ta-gallery title="A8"  alt="A8" src="{% static '/TECH/images/cs8.jpg'%}"></LI>
 <IMG class=ta-gallery title="A9"  alt="A9" src="{% static '/TECH/images/cs9.jpg'%}"></LI>
 <IMG class=ta-gallery title="A10"  alt="A10" src="{% static '/TECH/images/cs10.jpg'%}"></LI>
 --></UL></DIV>
	   </table>
	
	 <!--End Gallery view-->
	</div>
	<div></div>
	<div class="clanek-nadpis">&nbsp;<p><strong>&nbsp;</strong></p></div>
	  
  </br>	
					<p align="center" class="clanek-text">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div></p>
					<p align="center" class="clanek-text">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div></p>
					<p align="center" class="clanek-text">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div></p></body>
	<!-- script for dynamic split table -->
	
	{% endblock %}





