{% extends 'TECH/base.html' %}{% load static  %}
{% block content %}


<SCRIPT src="{% static '/TECH/assets/js/jquery-1.3.2.min.js'%}" 
type=text/javascript></SCRIPT>

<SCRIPT src="{% static '/TECH/assets/js/jquery.easing.1.3.js'%}" 
type=text/javascript></SCRIPT>

<SCRIPT src="{% static '/TECH/assets/js/jquery.galleryview-1.1.js'%}" 
type=text/javascript></SCRIPT>

<SCRIPT src="{% static '/TECH/assets/js/jquery.timers-1.1.2.js'%}" 
type=text/javascript></SCRIPT>




<SCRIPT type=text/javascript>



	$(document).ready(function(){



		$('#photos').galleryView({



			panel_width: 600,



			panel_height: 460,



			frame_width: 67,



			frame_height: 50



		});



	});



</SCRIPT>
<link rel="stylesheet" href="{% static '/TECH/assets/css/stylyinc.css'%}" type="text/css" media="screen" />
   <style type="text/css">

body {
	background-color: #CEEAEC;
}
.style7 {color: #FFFF33}
   .style9 {color: #000000}
   .style10 {color: #CCFF00}
   .style11 {color: #CCFF99}
   </style>





<DIV class=galleryview id=photos>
	<table id='myTable' class="table table-bordered">
	<thead>
				<tr>
					<th bgcolor="#CCCCCC"  align="absmiddle"><div align="absmiddle">&nbsp;</div></th>
				</tr>
			</thead>
	
	<DIV class=panel align="absmiddle">
	  <div align="absmiddle"><img src="{% static '/TECH/images/1.jpg'%}" width="100%" align="absmiddle" class=ta-gallery/></div>
	  <DIV class=panel-overlay>
		<h5 class=style7 style1><span class="clanek-text style10 style9">Photo shots @ CSR</span></h5>
		<P></P></DIV></DIV>
	<DIV class=panel align="absmiddle">
	  <div align="absmiddle"><img src="{% static '/TECH/images/2.jpg'%}" width="100%" align="absmiddle" class=ta-gallery/></div>
	  <DIV class=panel-overlay>
		<h5 class=style7 style1><span class="clanek-text style10 style9">Photo shots @ CSR</span></h5>
		<P></P></DIV></DIV>
	<DIV class=panel align="absmiddle">
	  <div align="absmiddle"><img src="{% static '/TECH/images/3.jpg'%}" width="100%" align="absmiddle" class=ta-gallery/>  </div>
	  <DIV class=panel-overlay>
		<h5 class=style7 style1><span class="clanek-text style10 style7"><span class="style10">Photo shots @ CSR</span></span></h5>
		<P></P></DIV></DIV>
	<DIV class=panel align="absmiddle">
	  <div align="absmiddle"><img src="{% static '/TECH/images/4.jpg'%}" width="100%" align="absmiddle" class=ta-gallery/>  </div>
	  <DIV class=panel-overlay>
		<h5 class=style7 style1><span class="clanek-text style10 style9">Photo shots @ CSR</span></h5>
		<P class="style10"></P>
	  </DIV></DIV>
	<UL class=filmstrip>
	<LI>
	<IMG class=ta-gallery title="TA1"  alt="TA1" src="{% static '/TECH/images/1s.jpg'%}"></LI>
	<LI>
	<IMG class=ta-gallery title="TA2"  alt="TA2" src="{% static '/TECH/images/2s.jpg'%}"></LI>
	<LI>
	<IMG class=ta-gallery title="TA3"  alt="TA3" src="{% static '/TECH/images/3s.jpg'%}"></LI>
	<LI> 
	<IMG class=ta-gallery title="TA4"  alt="TA4" src="{% static '/TECH/images/4s.jpg'%}"></LI></UL></DIV>
	 
	</table>
	
	 <!--End Gallery view-->
	</div>
	<div></div>
	<div class="clanek-nadpis">&nbsp;<p><strong>&nbsp;</strong></p></div>
	  
  </br>	
					<p align="center" class="clanek-text">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div></p>
					<p align="center" class="clanek-text">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div></p>
					<p align="center" class="clanek-text">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div></p></body>
	<!-- script for dynamic split table -->
	<script>
		$('#myTable').dataTable();
	</script>  
	{% endblock %}





