{% extends 'smartetm/base3.html' %}{% block content %}{% load static  %}
<form id="todayform" class="form-horizontal"  role="form" action='' method="POST">
		{% csrf_token %}		
			
				<div class="container">
					<span class="badge badge-pill badge-info">Pl. view your FOC / Previleged Data for this day:</span><br/>
					{% if rs_eme %}
					{% for y in rs_eme %}
					
					<h5><span class="badge badge-pill badge-primary">House:</span></h5>
					<span class="border border-primary">{{ forloop.counter }}</span>
					<span class="badge badge-light">Block:&nbsp;&nbsp;{{ y.0 }}</span>
					<span class="badge badge-light">Street:&nbsp;&nbsp;{{ y.1 }}</span>
					<span class="badge badge-light">QtrNo:&nbsp;&nbsp;{{ y.2 }}/{{ y.3 }}</span>				
					<span class="badge badge-light">Date:&nbsp;&nbsp;<h6>{{ y.15 }}</h6></span>				
									
								
					
					<div class="table-responsive">
					<table class="table table-warning table-striped">
					<tbody  class="table table-warning table-striped">					
					<tr class="table table-warning table-striped">
					<td class="table table-warning table-striped"><span class="badge badge-light">Door Locked:</span></td><td class="table table-warning table-striped"><h6>{{ y.4 }}</h6></td>
					<td class="table table-warning table-striped"><span class="badge badge-light">Door Lock months:</span></td><td class="table table-warning table-striped"><h6>{{ y.16 }}</h6></td>
					<td class="table table-warning table-striped"><span class="badge badge-light">Initial reading:</span></td><td class="table table-warning table-striped"><h6>{{ y.5 }}</h6></td>
					<td class="table table-warning table-striped"><span class="badge badge-light">Current reading:</span></td><td class="table table-warning table-striped"><h6>{{ y.6 }}</h6></td>
					<td class="table table-warning table-striped"><span class="badge badge-light">Consumption:</span></td><td class="table table-warning table-striped"><h6>{{ y.7 }}</h6></td>
					<td class="table table-warning table-striped"><span class="badge badge-light">New Meter Installation:</span></td><td class="table table-warning table-striped"><h6>{{ y.8 }}</h6></td>
					<td class="table table-warning table-striped"><span class="badge badge-light">Non working meter consumption:</span></td><td class="table table-warning table-striped"><h6>{{ y.14 }}</h6></td>
					<td class="table table-warning table-striped"><span class="badge badge-light">New meter initial reading:</span></td><td class="table table-warning table-striped"><h6>{{ y.9 }}</h6></td>
					<td class="table table-warning table-striped"><span class="badge badge-light">New meter Final reading:</span></td><td class="table table-warning table-striped"><h6>{{ y.10 }}</h6></td>
					<td class="table table-warning table-striped"><span class="badge badge-light">New meter Consumption:</span></td><td class="table table-warning table-striped"><h6>{{ y.11 }}</h6></td>
					<td class="table table-warning table-striped"><span class="badge badge-light">old meter consumption:</span></td><td class="table table-warning table-striped"><h6>{{ y.12 }}</h6></td>
					<td class="table table-warning table-striped"><span class="badge badge-light">Total meter consumption:</span></td><td class="table table-warning table-striped"><h6>{{ y.13 }}</h6></td>
					</tr></tbody></table>
					</div>
								
				{% endfor %}
				{% else %}
				<h6>{{ message }}</h6>
				{% endif %}
					
					<p></P>
					<p></P>
					<br/>
					<br/>
				
				</div>
	</form>		
{% endblock %}