{% extends 'smartetm/base3.html' %}{% block content %}{% load static  %}
<form id="total_blform" class="form-horizontal"  role="form" action='/smartetm/export_excel_view/' method="POST">
{% csrf_token %}		

			
		<div class="container"><br/>
			<p><span class="badge badge-light"><strong>BLOCK :-</strong></span>
				<select name="qtrBlock" id="qtrBlock" onChange="activeSubmit()" required>
					<option value="select">--Select--</option>
						{% for x in bl %}
							<option value={{x.qtr_block}}> 
												{{x.qtr_block}}</option>
						{% endfor %}
				</select>
				&nbsp;&nbsp;&nbsp;<span class="badge badge-success"><button class="btn btn-secondary" name="submit" id="submit">
					<div >Click / View pl..</div>
					</button></span> <br/><br/>
									
							

	<span class="badge badge-pill badge-info"><span class="badge badge-danger">Block:{{ qtrBlkv }}</span>&nbsp;Pl. view your FOC / Previleged Data for this session (Total)</span><br/>
									
{% endblock %}