{% extends 'smartetm/base1.html' %}{% block content %}{% load static  %}



<form id="welcomeform" class="form-horizontal"  role="form" action='' method="POST">		
	{% csrf_token %}		
				<div class="container">
					
					
					<p><h6>Hi...!{{ message }}</h6></P>
					<p><h5><span class="badge badge-info">{{ e_title }}&nbsp;&nbsp;{{ e_name }}</span></h5></P>
							<p><li>For viewing reports Click<strong> SMART ETM </strong>side bar button...</li</p>
							
							<p><li>Report 1. Click <strong>Blockwise! </strong>and it will fetch all entries by selected blockwise...</li></p>
															
							<p><li>Report 2. Click <strong>Entry Count! </strong>and it will fetch a dashborad pattern for selected blocks by you...</li></p>
															
							<p><li>Report 3. Click <strong>Error List! </strong>and it will fetch error in entries for selected blocks by you...</li></p>
														
							<p><li>Report 4. Click <strong>Today Entry! </strong>and it will fetch entries on today for selected blocks by you...</li></p>
							
							<p><li><strong>Have a nice day...</strong> proceed..Pl...</li></p>
							<p></P>
							<br/>
							<br/>
							<p></P>
							<!--<div align="center">
									<button class="open-button" name="submit" id="submit" >
									<div align="center">Continue</div></button></div>-->	
					</div>
					
					
					
					
					</div>
					</form>
	
	
		
{% endblock %}