{% extends 'smartetm/base3.html' %}{% block content %}{% load static  %}



<form id="welcomeform" class="form-horizontal"  role="form" action='/smartetm/entry.html' method="POST">		
	{% csrf_token %}		
				<div class="container">
					
					
					<p><h6>Hi...!{{ message }}</h6></P>
					<p><h5><span class="badge badge-info">{{ e_title }}&nbsp;&nbsp;{{ e_name }}</span></h5></P>
							<p><li>Select your Entry Mode button for <strong> 'Final Reading Entry...' or 'New Meter Change Entry...' </strong>for respective system navigation.</li></p>
							
							<p><li>Firstly Click <strong>BLOCK: </strong>and select your required Block No... it will fetch available streets in the block.</li></p>
															
							<p><li>Then Click  <strong>STREET: </strong>and select your required Street...it will fetch Qtr Types available in the street. </li></p>
															
							<p><li>Now Click <strong>QTR TYPE: </strong>and select your required Qtr Type... it will fetch houses in the street.</li></p>
														
							<p><li>Now Click <strong>QTR NO: </strong>and select your required house... and click enabled state Submit button.</li></p>
							
							<p><li>Your transaction Success will message you as<strong> 'Insert Success...' </strong>otherwise will get as<strong> 'Something went wrong...'</strong></li></p>
							
							<p><li>For next house entries transaction Click<strong> Next House </strong>button.</li></p>
							
							<p><li>For navigating Home page Click<strong> Home </strong> in SMART ETM side bar button...</li></p>
							
							<p><li>For viewing reports Click<strong> SMART ETM </strong>side bar button...</li></p>
							
							<p><li><strong>Have a nice day...</strong> start your entries.</li></p>
							<p></P>
							<br/>
							<br/>
							<p></P>
							<div align="center">
									<button class="open-button" name="submit" id="submit" >
									<div align="center">Continue</div></button></div>	
					</div>
					
					
					
					
					</div>
					</form>
	
	
		
{% endblock %}