#sliderFrame {
	POSITION: relative; WIDTH: 90%
}
#slider {
	POSITION: relative;
	WIDTH: 170;
	HEIGHT: 9.9em;
	box-shadow: 0px 1px 3px #999999;
	background-color: #FFFFFF;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: 20px;
}
#slider IMG {
	POSITION: fixed; BORDER-BOTTOM-STYLE: none; BORDER-RIGHT-STYLE: none; DISPLAY: none; BORDER-TOP-STYLE: none; BORDER-LEFT-STYLE: none
}
#slider .kaku_imgimg {
	WIDTH: 150%; HEIGHT: 100%
}
#slider A.imgLink {
	Z-INDEX: 2; POSITION: absolute; PADDING-BOTTOM: 0px; BORDER-RIGHT-WIDTH: 0px; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; DISPLAY: none; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; HEIGHT: 100%; BORDER-LEFT-WIDTH: 0px; TOP: 0px; PADDING-TOP: 0px; LEFT: 0px
}
DIV.mc-caption-bg {
	Z-INDEX: 2; POSITION: absolute; PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; WIDTH: 10em; PADDING-RIGHT: 0px; HEIGHT: auto; OVERFLOW: hidden; TOP: 8.5em; PADDING-TOP: 0px; LEFT: 1.5em
}
DIV.mc-caption-bg2 {
	Z-INDEX: 2; POSITION: absolute; PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; WIDTH: 10em; PADDING-RIGHT: 0px; HEIGHT: auto; OVERFLOW: hidden; TOP: 8.5em; PADDING-TOP: 0px; LEFT: 1.5em
}
DIV.mc-caption-bg {
	BACKGROUND: none transparent scroll repeat 0% 0%
}
DIV.mc-caption {
	TEXT-ALIGN: center; PADDING-BOTTOM: 2px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: 11px Arial; COLOR: #FFFFFF; PADDING-TOP: 2px
}
DIV.mc-caption A {
	COLOR: #CC00FF
}
DIV.mc-caption A:hover {
	COLOR: #da0
}
#slider {
	transform: translate3d(0,0,0); -ms-transform: translate3d(0,0,0); -moz-transform: translate3d(0,0,0); -o-transform: translate3d(0,0,0)
}
